# These records are specific to archon temperature sensor one per heater
record(waveform, "$(P)$(R)SEN$(SEN):ArchonSensorLabel")
{
    field(PINI, "1")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SENSOR_LABEL_$(SEN)")
    field(FTVL, "CHAR")
    field(NELM, "256")
    info( autosaveFields, "VAL" )
}

record(waveform, "$(P)$(R)SEN$(SEN):ArchonSensorLabel_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SENSOR_LABEL_$(SEN)")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)SEN$(SEN):ArchonSensorType")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SENSOR_TYPE_$(SEN)")
    info( autosaveFields, "VAL" )
}

record(mbbi, "$(P)$(R)SEN$(SEN):ArchonSensorType_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SENSOR_TYPE_$(SEN)")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SEN$(SEN):ArchonSensorCurrent")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SENSOR_CURRENT_$(SEN)")
    field(EGU,  "nA")
    info( autosaveFields, "VAL" )
}

record(longin, "$(P)$(R)SEN$(SEN):ArchonSensorCurrent_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SENSOR_CURRENT_$(SEN)")
    field(EGU,  "nA")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)SEN$(SEN):ArchonSensorLowerLimit")
{
    field(PINI, "1")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SENSOR_LOWERLIMIT_$(SEN)")
    field(PREC, "1")
    field(EGU,  "C")
    info( autosaveFields, "VAL" )
}

record(ai, "$(P)$(R)SEN$(SEN):ArchonSensorLowerLimit_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SENSOR_LOWERLIMIT_$(SEN)")
    field(PREC, "1")
    field(EGU,  "C")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)SEN$(SEN):ArchonSensorUpperLimit")
{
    field(PINI, "1")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SENSOR_UPPERLIMIT_$(SEN)")
    field(PREC, "1")
    field(EGU,  "C")
    info( autosaveFields, "VAL" )
}

record(ai, "$(P)$(R)SEN$(SEN):ArchonSensorUpperLimit_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SENSOR_UPPERLIMIT_$(SEN)")
    field(PREC, "1")
    field(EGU,  "C")
    field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)SEN$(SEN):ArchonSensorFilter")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SENSOR_FILTER_$(SEN)")
    info( autosaveFields, "VAL" )
}

record(mbbi, "$(P)$(R)SEN$(SEN):ArchonSensorFilter_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SENSOR_FILTER_$(SEN)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)SEN$(SEN):ArchonSensorTemperature_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SENSOR_TEMP_$(SEN)")
    field(PREC, "3")
    field(EGU,  "C")
    field(SCAN, "I/O Intr")
}

# aliases to make some of the longer HeaterX module sensor PVs shorter
alias("$(P)$(R)SEN$(SEN):ArchonSensorLabel",            "$(P)$(R)SEN$(SEN):SensorLabel")
alias("$(P)$(R)SEN$(SEN):ArchonSensorLabel_RBV",        "$(P)$(R)SEN$(SEN):SensorLabel_RBV")
alias("$(P)$(R)SEN$(SEN):ArchonSensorType",             "$(P)$(R)SEN$(SEN):SensorType")
alias("$(P)$(R)SEN$(SEN):ArchonSensorType_RBV",         "$(P)$(R)SEN$(SEN):SensorType_RBV")
alias("$(P)$(R)SEN$(SEN):ArchonSensorCurrent",          "$(P)$(R)SEN$(SEN):SensorCurrent")
alias("$(P)$(R)SEN$(SEN):ArchonSensorCurrent_RBV",      "$(P)$(R)SEN$(SEN):SensorCurrent_RBV")
alias("$(P)$(R)SEN$(SEN):ArchonSensorLowerLimit",       "$(P)$(R)SEN$(SEN):SensorLoLim")
alias("$(P)$(R)SEN$(SEN):ArchonSensorLowerLimit_RBV",   "$(P)$(R)SEN$(SEN):SensorLoLim_RBV")
alias("$(P)$(R)SEN$(SEN):ArchonSensorUpperLimit",       "$(P)$(R)SEN$(SEN):SensorHiLim")
alias("$(P)$(R)SEN$(SEN):ArchonSensorUpperLimit_RBV",   "$(P)$(R)SEN$(SEN):SensorHiLim_RBV")
alias("$(P)$(R)SEN$(SEN):ArchonSensorFilter",           "$(P)$(R)SEN$(SEN):SensorFilter")
alias("$(P)$(R)SEN$(SEN):ArchonSensorFilter_RBV",       "$(P)$(R)SEN$(SEN):SensorFilter_RBV")
alias("$(P)$(R)SEN$(SEN):ArchonSensorTemperature_RBV",  "$(P)$(R)SEN$(SEN):SensorTemp_RBV")
