include "ADBase.template"
include "NDFile.template"

# These are the records that we modify from NDFile.template
record(mbbo, "$(P)$(R)FileFormat")
{
   field(ZRST, "RAW")
   field(ZRVL, "0")
   field(ONST, "Invalid")
   field(ONVL, "1")
}

# These are the records that we modify from NDFile.template
record(mbbi, "$(P)$(R)FileFormat_RBV")
{
   field(ZRST, "RAW")
   field(ZRVL, "0")
   field(ONST, "Invalid")
   field(ONVL, "1")
}

record(mbbo, "$(P)$(R)DataType")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DATA_TYPE")
   field(ZRST, "UInt16")
   field(ZRVL, "3")
   field(ONST, "UInt32")
   field(ONVL, "5")
   field(TWST, "")
   field(TWVL, "")
   field(THST, "")
   field(THVL, "")
   field(FRST, "")
   field(FRVL, "")
   field(FVST, "")
   field(FVVL, "")
   field(SXST, "")
   field(SXVL, "")
   field(SVST, "")
   field(SVVL, "")
}

record(mbbi, "$(P)$(R)DataType_RBV")
{
   field(ZRST, "UInt16")
   field(ZRVL, "3")
   field(ONST, "UInt32")
   field(ONVL, "5")
   field(TWST, "")
   field(TWVL, "")
   field(THST, "")
   field(THVL, "")
   field(FRST, "")
   field(FRVL, "")
   field(FVST, "")
   field(FVVL, "")
   field(SXST, "")
   field(SXVL, "")
   field(SVST, "")
   field(SVVL, "")
}

# These are records specific to the archon detector

# Blackplane info readback
record(mbbi, "$(P)$(R)ArchonBackplaneType_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_BACKPLANE_TYPE")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)ArchonBackplaneRev_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_BACKPLANE_REV")
    field(SCAN, "I/O Intr")
}

record(bi, "$(P)$(R)ArchonOverheated_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_OVERHEAT")
    field(SCAN, "I/O Intr")
}

record(bi, "$(P)$(R)ArchonPowerStatus_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_POWER_STATUS")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)ArchonPowerMode")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_POWER_SWITCH")
}

record(mbbi, "$(P)$(R)ArchonPowerMode_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_POWER_MODE")
    field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)ArchonReadOutMode")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_READOUT_MODE")
    info( autosaveFields, "VAL" )
}

record(mbbi, "$(P)$(R)ArchonReadOutMode_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_READOUT_MODE")
    field(SCAN, "I/O Intr")
}

# batched timestamp on/off state (rbv only - set to on if controller supports it)
record(bi, "$(P)$(R)ArchonBatchTimestamp_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_BATCH_TS")
    field(SCAN, "I/O Intr")
}

# number of frames to batch into a single readout
record(longout, "$(P)$(R)ArchonNumBatchFrames")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_NUM_BATCH_FRAMES")
    field(VAL,  "0")
    info( autosaveFields, "VAL" )
}

record(longin, "$(P)$(R)ArchonNumBatchFrames_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_NUM_BATCH_FRAMES")
    field(SCAN, "I/O Intr")
}

# linescan mode toggle
record(bo, "$(P)$(R)ArchonLineScanMode")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_LINESCAN_MODE")
    info( autosaveFields, "VAL" )
}

record(bi, "$(P)$(R)ArchonLineScanMode_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_LINESCAN_MODE")
    field(SCAN, "I/O Intr")
}

# number of lines to clear when before acquiring a frame
record(longout, "$(P)$(R)ArchonPreFrameClear")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_PREFRAME_CLEAR")
    field(VAL,  "0")
    info( autosaveFields, "VAL" )
}

record(longin, "$(P)$(R)ArchonPreFrameClear_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_PREFRAME_CLEAR")
    field(SCAN, "I/O Intr")
}

# number of lines to clear at once when not acquiring frames
record(longout, "$(P)$(R)ArchonIdleClear")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_IDLE_CLEAR")
    field(VAL,  "1")
    info( autosaveFields, "VAL" )
}

record(longin, "$(P)$(R)ArchonIdleClear_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_IDLE_CLEAR")
    field(SCAN, "I/O Intr")
}

# number of lines to skip when starting to acquire a frame
record(longout, "$(P)$(R)ArchonPreFrameSkip")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_PREFRAME_SKIP")
    field(VAL,  "22")
    info( autosaveFields, "VAL" )
}

record(longin, "$(P)$(R)ArchonPreFrameSkip_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_PREFRAME_SKIP")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)ArchonNonIntTime")
{
    field(PINI, "1")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_NONINT_TIME")
    field(PREC, "3")
    field(EGU,  "sec")
    field(VAL,  "0.01")
    info( autosaveFields, "VAL" )
}

record(ai, "$(P)$(R)ArchonNonIntTime_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_NONINT_TIME")
    field(PREC, "3")
    field(EGU,  "sec")
    field(SCAN, "I/O Intr")
}

# clock parameters
record(longout, "$(P)$(R)ArchonClockAT")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_CLOCK_AT")
    field(VAL,  "2000")
    info( autosaveFields, "VAL" )
}

record(longin, "$(P)$(R)ArchonClockAT_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_CLOCK_AT")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)ArchonClockST")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_CLOCK_ST")
    field(VAL,  "30")
    info( autosaveFields, "VAL" )
}

record(longin, "$(P)$(R)ArchonClockST_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_CLOCK_ST")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)ArchonClockSTM1")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_CLOCK_STM1")
    field(VAL,  "29")
    info( autosaveFields, "VAL" )
}

record(longin, "$(P)$(R)ArchonClockSTM1_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_CLOCK_STM1")
    field(SCAN, "I/O Intr")
}

# The bias channel that is the primary one
record(mbbo, "$(P)$(R)ArchonBiasChan")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_BIAS_CHAN")
    info( autosaveFields, "VAL" )
}

record(mbbi, "$(P)$(R)ArchonBiasChan_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_BIAS_CHAN")
    field(SCAN, "I/O Intr")
}

# tapline info
record(longin, "$(P)$(R)ArchonTotalTaplines_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_TOTAL_TAPLINES")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)ArchonActiveTaplines_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_ACTIVE_TAPLINES")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)ArchonPixelsPerTap_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_PIXELS_PER_TAP")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)ArchonClockCT_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_CLOCK_CT")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)ArchonNumDummyPixels_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_NUM_DUMMY_PIXELS")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)ArchonClearTime_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_CLEAR_TIME")
    field(PREC, "5")
    field(EGU,  "sec")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)ArchonReadOutTime_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_READOUT_TIME")
    field(PREC, "5")
    field(EGU,  "sec")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)ArchonBatchDelay")
{
    field(PINI, "1")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_BATCH_DELAY")
    field(PREC, "6")
    field(VAL,  "0.008333")
    field(EGU,  "sec")
    info( autosaveFields, "VAL" )
}

record(ai, "$(P)$(R)ArchonBatchDelay_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_BATCH_DELAY")
    field(PREC, "6")
    field(EGU,  "sec")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)ArchonMinBatchPeriod")
{
    field(PINI, "1")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_MIN_BATCH_PERIOD")
    field(PREC, "6")
    field(VAL,  "0.008333")
    field(EGU,  "sec")
    info( autosaveFields, "VAL" )
}

record(ai, "$(P)$(R)ArchonMinBatchPeriod_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_MIN_BATCH_PERIOD")
    field(PREC, "6")
    field(EGU,  "sec")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)ArchonFramePollPeriod")
{
    field(PINI, "1")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_FRAME_POLL_PERIOD")
    field(PREC, "6")
    field(VAL,  "0.001")
    field(EGU,  "sec")
    info( autosaveFields, "VAL" )
}

record(ai, "$(P)$(R)ArchonFramePollPeriod_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_FRAME_POLL_PERIOD")
    field(PREC, "6")
    field(EGU,  "sec")
    field(SCAN, "I/O Intr")
}

# Status message not related to data acquisition (error messages, information messages, etc.)
record(waveform, "$(P)$(R)ArchonMessage_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_MESSAGE")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

# Status message for ccd power (error messages, information messages, etc.)
record(waveform, "$(P)$(R)ArchonPwrStatus_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_PWR_STAT")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

# Status message for detector shutter (error messages, information messages, etc.)
record(waveform, "$(P)$(R)ArchonShutterMessage_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SHUTTER_MESSAGE")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

# status message for detector heater (error messages, information messages, etc.)
record(waveform, "$(P)$(R)ArchonHeaterMessage_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_HTR_STAT")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

# status message for detector sensor (error messages, information messages, etc.)
record(waveform, "$(P)$(R)ArchonSensorMessage_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SEN_STAT")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)ArchonShutterMode")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SHUTTER_MODE")
    info( autosaveFields, "VAL" )
}

record(mbbi, "$(P)$(R)ArchonShutterMode_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SHUTTER_MODE")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)ArchonShutterPolarity")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SHUTTER_POLARITY")
    info( autosaveFields, "VAL" )
}

record(bi, "$(P)$(R)ArchonShutterPolarity_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_SHUTTER_POLARITY")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)ArchonHeaterUpdateTime")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_HEATER_UPDATETIME")
    field(EGU,  "ms")
    info( autosaveFields, "VAL" )
}

record(longin, "$(P)$(R)ArchonHeaterUpdateTime_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_HEATER_UPDATETIME")
    field(SCAN, "I/O Intr")
    field(EGU,  "ms")
}

# Name of the acf configuration file that defines the hardware / data acquistion program of the camera
record(waveform, "$(P)$(R)ArchonConfigFile_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARCHON_CONFIG_FILE")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

#Records in ADBase that do not apply to Archon

record(mbbo, "$(P)$(R)ColorMode")
{
    field(DISA, "1")
}
record(mbbi, "$(P)$(R)ColorMode_RBV")
{
    field(DISA, "1")
}
