# Database for estimating XmitDelay for Archon Cameras

# XmitDelay for Archon
record( calc, "$(P)$(R)XmitDelay" )
{
    field( INPA, "$(P)$(R)ArraySize_RBV CP MS" )
    field( INPB, "$(P)$(R)ProcDelayPerPixel CP MS" )
    field( CALC, "A*B")
	field( EGU,  "sec" )
	field( PREC, "5" )
}

record( ao, "$(P)$(R)ProcDelayPerPixel" )
{
	field( DOL,  "2.9676E-08" )
	field( EGU,  "Sec/px" )
	field( PREC, "5" )
	field( PINI, "YES" )
	info( autosaveFields, "VAL" )
}

record( ao, "$(P)$(R)DriverProcDelay" )
{
	field( DOL,  "8.642e-03" )
	field( EGU,  "Sec" )
	field( PREC, "3" )
	field( PINI, "YES" )
	info( autosaveFields, "VAL" )
}

#
# TrigToTS_Calc: Calculates expected delay from trigger to timeStamp update 
# Inputs: All units in seconds
#   A   - Camera acquire time (exposure length)
#   B   - Camera post aquire delay
#   C   - Camera frame clearing time
#   D   - Camera frame readout time
#   E   - Camera image transmission time
#   F   - Estimated driver processing delay before requesting timestamp
record( calc, "$(P)$(R)TrigToTS_Calc" )
{
	field( INPA, "$(P)$(R)AcquireTime_RBV CP MS" )
    field( INPB, "$(P)$(R)ArchonNonIntTime_RBV CP MS" )
    field( INPC, "$(P)$(R)ArchonClearTime_RBV CP MS" )
    field( INPD, "$(P)$(R)ArchonReadOutTime_RBV CP MS" )
	field( INPE, "$(P)$(R)XmitDelay CP MS" )
	field( INPF, "$(P)$(R)DriverProcDelay CP MS" )
	field( CALC, "A+B+C+D+E+F" )
	field( EGU,  "sec" )
	field( PREC, "5" )
}

