[CONFIG]
ADXCDS=0
ADXRAW=0
APPLYALL=0
BIGBUF=0
CONSTANT0=# Clock levels
CONSTANT1="RG_HIGH=8"
CONSTANT10="RG_SLEW=200"
CONSTANT11="SW_SLEW=100"
CONSTANT12="S_SLEW=50"
CONSTANT13="A_SLEW=10"
CONSTANT14="AD_CLAMP_P=0.5"
CONSTANT15="AD_CLAMP_N=-0.5"
CONSTANT16=# SLAC IOC
CONSTANT17="CT=10000"
CONSTANT18="DPIXELS=50"
CONSTANT2="RG_LOW=-2"
CONSTANT3="SW_HIGH=5"
CONSTANT4="SW_LOW=-5"
CONSTANT5="S_HIGH=5"
CONSTANT6="S_LOW=-5"
CONSTANT7="A_HIGH=3"
CONSTANT8="A_LOW=-8"
CONSTANT9=# Slew rates
CONSTANTS=19
FANDISABLE=0
FRAMEMODE=0
IP=10.1.0.2
LINE0=Start:
LINE1="RESET; IF ContinuousExposures GOTO Continuous"
LINE10="X; CALL IntUnit(IntMS)"
LINE100="S1LOW; X(10)"
LINE101="X; RETURN Pixel"
LINE102=
LINE103=SkipPixel:
LINE104="RGHIGH; X(24)"
LINE105=RGLOW
LINE106=X
LINE107=X
LINE108=X
LINE109="S3SWHIGH; X(11)"
LINE11=EndInt:
LINE110="S2LOW; X(11)"
LINE111="S1HIGH; X(126)"
LINE112="S3SWLOW; X(10)"
LINE113="SWHIGH;X(115)"
LINE114="S2HIGH; X(10)"
LINE115="S1LOW; X(10)"
LINE116="X; RETURN SkipPixel"
LINE117=
LINE118=DummyPixel:
LINE119="RGHIGH; X(24)"
LINE12="NOINT; CALL NoIntUnit(NoIntMS)"
LINE120=RGLOW
LINE121=X
LINE122=X
LINE123=X
LINE124="SWHIGH; X(11)"
LINE125="X; X(11)"
LINE126="X; X(126)"
LINE127="SWLOW; X(10)"
LINE128="SWHIGH;X(115)"
LINE129="X; X(10)"
LINE13=NOCLAMP
LINE130="X; X(10)"
LINE131="X; RETURN DummyPixel"
LINE132=
LINE133=HorizontalShift:
LINE134="S3HIGH; X(ST)"
LINE135="S2LOW; X(ST)"
LINE136="S1HIGH; X(ST)"
LINE137="S3LOW; X(ST)"
LINE138="S2HIGH; X(ST)"
LINE139="S1LOW; X(STM1)"
LINE14="X; CALL SkipLine(PreSkipLines)"
LINE140="X; RETURN HorizontalShift"
LINE141=
LINE142=HorizontalSWShift:
LINE143="S3SWHIGH; X(ST)"
LINE144="S2LOW; X(ST)"
LINE145="S1HIGH; X(ST)"
LINE146="S3SWLOW; X(ST)"
LINE147="S2HIGH; X(ST)"
LINE148="S1LOW; X(STM1)"
LINE149="X; RETURN HorizontalSWShift"
LINE15="FCLK; CALL Line(Lines)"
LINE150=
LINE151=VerticalShift:
LINE152="IMAGE1; X(AT)"
LINE153="IMAGE2; X(AT)"
LINE154="IMAGE3; X(AT)"
LINE155="IMAGE4; X(AT)"
LINE156="IMAGE5; X(AT)"
LINE157="IMAGE6; X(AT)"
LINE158="X; RETURN VerticalShift"
LINE159=
LINE16="X; IF !ExternalTrigger GOTO Start"
LINE17=Idle:
LINE18="X; CALL Sweep(IdleSweepCount)"
LINE19="X; IF ExternalTrigger GOTO Idle"
LINE2="X; IF Exposures GOTO Exposure"
LINE20="X; GOTO Start"
LINE21=
LINE22=IntUnit:
LINE23="INT; CALL SmallIntUnit(613)"
LINE24="X; X(78)"
LINE25="X; RETURN IntUnit"
LINE26=
LINE27=NoIntUnit:
LINE28="NOINT; CALL SmallIntUnit(613)"
LINE29="NOINT; NOINT(78)"
LINE3="X; IF ExternalTrigger GOTO Idle"
LINE30="NOINT; RETURN NoIntUnit"
LINE31=
LINE32=SmallIntUnit:
LINE33="RGHIGH; X(12)"
LINE34="RGLOW; X(12)"
LINE35="S1LOW; X(17)"
LINE36="S3HIGH; X(17)"
LINE37="S2LOW; X(17)"
LINE38="S1HIGH; X(17)"
LINE39="S3LOW; X(17)"
LINE4="X; GOTO Start"
LINE40="S2HIGH; X(17)"
LINE41="SWLOW; X(13)"
LINE42="SWHIGH; X(13)"
LINE43="SWHIGH; RETURN SmallIntUnit"
LINE44=
LINE45=SkipLine:
LINE46="X; CALL VerticalShift"
LINE47="S1LOW; X(ST)"
LINE48="S3HIGH; X(ST)"
LINE49="S2LOW; X(ST)"
LINE5=
LINE50="RGHIGH; CALL HorizontalSWShift(300)"
LINE51=RGLOW
LINE52="CLAMP; X(CT)"
LINE53=NOCLAMP
LINE54="S1HIGH; X(ST)"
LINE55="S3LOW;X(ST)"
LINE56="S2HIGH; X(ST)"
LINE57="X; RETURN SkipLine"
LINE58=
LINE59=Sweep:
LINE6=Exposure:
LINE60="X; CALL VerticalShift(300)"
LINE61="S1LOW; X(ST)"
LINE62="S3HIGH; X(ST)"
LINE63="S2LOW; X(ST)"
LINE64="RGHIGH; CALL HorizontalSWShift(300)"
LINE65=RGLOW
LINE66="CLAMP; X(CT)"
LINE67=NOCLAMP
LINE68="S1HIGH; X(ST)"
LINE69="S3LOW;X(ST)"
LINE7="X; Exposures--"
LINE70="S2HIGH; X(ST)"
LINE71="X; RETURN Sweep"
LINE72=
LINE73=Line:
LINE74="X; CALL VerticalShift(VerticalBinning)"
LINE75="S1LOW; X(ST)"
LINE76="S3HIGH; X(ST)"
LINE77="S2LOW; X(ST)"
LINE78="X; CALL DummyPixel(DPIXELS)"
LINE79="X; CALL SkipPixel"
LINE8=Continuous:
LINE80="LCLK; CALL Pixel(Pixels)"
LINE81="CLAMP; X(CT)"
LINE82=NOCLAMP
LINE83="S1HIGH; X(ST)"
LINE84="S3LOW;X(ST)"
LINE85="S2HIGH; X(ST)"
LINE86="X; RETURN Line"
LINE87=
LINE88=Pixel:
LINE89="RGHIGH; X(24)"
LINE9="X; CALL Sweep(PreSweepCount)"
LINE90=RGLOW
LINE91="X; CALL HorizontalShift(HorizontalBinning)"
LINE92=PCLK
LINE93=NOPCLK
LINE94="S3SWHIGH; X(11)"
LINE95="S2LOW; X(11)"
LINE96="S1HIGH; X(126)"
LINE97="S3SWLOW; X(10)"
LINE98="SWHIGH;X(115)"
LINE99="S2HIGH; X(10)"
LINECOUNT=300
LINES=160
LINESCAN=0
MOD10\ENABLE1=1
MOD10\ENABLE2=1
MOD10\ENABLE3=1
MOD10\ENABLE4=1
MOD10\ENABLE5=1
MOD10\ENABLE6=0
MOD10\ENABLE7=0
MOD10\ENABLE8=0
MOD10\FASTSLEWRATE1=RG_SLEW
MOD10\FASTSLEWRATE2=S_SLEW
MOD10\FASTSLEWRATE3=SW_SLEW
MOD10\FASTSLEWRATE4=S_SLEW
MOD10\FASTSLEWRATE5=S_SLEW
MOD10\FASTSLEWRATE6=1
MOD10\FASTSLEWRATE7=1
MOD10\FASTSLEWRATE8=1
MOD10\LABEL1=RG
MOD10\LABEL2=S1
MOD10\LABEL3=SW
MOD10\LABEL4=S2
MOD10\LABEL5=S3
MOD10\LABEL6=
MOD10\LABEL7=
MOD10\LABEL8=
MOD10\SLOWSLEWRATE1=1
MOD10\SLOWSLEWRATE2=1
MOD10\SLOWSLEWRATE3=1
MOD10\SLOWSLEWRATE4=1
MOD10\SLOWSLEWRATE5=1
MOD10\SLOWSLEWRATE6=1
MOD10\SLOWSLEWRATE7=1
MOD10\SLOWSLEWRATE8=1
MOD11\ENABLE1=0
MOD11\ENABLE2=0
MOD11\ENABLE3=0
MOD11\ENABLE4=0
MOD11\ENABLE5=1
MOD11\ENABLE6=0
MOD11\ENABLE7=1
MOD11\ENABLE8=1
MOD11\FASTSLEWRATE1=1
MOD11\FASTSLEWRATE2=1
MOD11\FASTSLEWRATE3=1
MOD11\FASTSLEWRATE4=1
MOD11\FASTSLEWRATE5=A_SLEW
MOD11\FASTSLEWRATE6=1
MOD11\FASTSLEWRATE7=A_SLEW
MOD11\FASTSLEWRATE8=A_SLEW
MOD11\LABEL1=
MOD11\LABEL2=
MOD11\LABEL3=
MOD11\LABEL4=
MOD11\LABEL5=A1
MOD11\LABEL6=
MOD11\LABEL7=A2
MOD11\LABEL8=A3
MOD11\SLOWSLEWRATE1=1
MOD11\SLOWSLEWRATE2=1
MOD11\SLOWSLEWRATE3=1
MOD11\SLOWSLEWRATE4=1
MOD11\SLOWSLEWRATE5=1
MOD11\SLOWSLEWRATE6=1
MOD11\SLOWSLEWRATE7=1
MOD11\SLOWSLEWRATE8=1
MOD2\XVN_ENABLE1=1
MOD2\XVN_ENABLE2=0
MOD2\XVN_ENABLE3=0
MOD2\XVN_ENABLE4=0
MOD2\XVN_LABEL1=BB
MOD2\XVN_LABEL2=
MOD2\XVN_LABEL3=
MOD2\XVN_LABEL4=
MOD2\XVN_ORDER1=3
MOD2\XVN_ORDER2=0
MOD2\XVN_ORDER3=0
MOD2\XVN_ORDER4=0
MOD2\XVN_V1=-40
MOD2\XVN_V2=0.0
MOD2\XVN_V3=0.0
MOD2\XVN_V4=0.0
MOD2\XVP_ENABLE1=0
MOD2\XVP_ENABLE2=0
MOD2\XVP_ENABLE3=0
MOD2\XVP_ENABLE4=0
MOD2\XVP_LABEL1=
MOD2\XVP_LABEL2=
MOD2\XVP_LABEL3=
MOD2\XVP_LABEL4=
MOD2\XVP_ORDER1=0
MOD2\XVP_ORDER2=0
MOD2\XVP_ORDER3=0
MOD2\XVP_ORDER4=0
MOD2\XVP_V1=0.0
MOD2\XVP_V2=0.0
MOD2\XVP_V3=0.0
MOD2\XVP_V4=0.0
MOD3\DIO_DIR12=1
MOD3\DIO_DIR34=0
MOD3\DIO_DIR56=0
MOD3\DIO_DIR78=0
MOD3\DIO_LABEL1=
MOD3\DIO_LABEL2=IDOUT
MOD3\DIO_LABEL3=ID
MOD3\DIO_LABEL4=
MOD3\DIO_LABEL5=
MOD3\DIO_LABEL6=
MOD3\DIO_LABEL7=
MOD3\DIO_LABEL8=
MOD3\DIO_POWER=1
MOD3\DIO_SOURCE1=0
MOD3\DIO_SOURCE2=3
MOD3\DIO_SOURCE3=0
MOD3\DIO_SOURCE4=0
MOD3\DIO_SOURCE5=0
MOD3\DIO_SOURCE6=0
MOD3\DIO_SOURCE7=0
MOD3\DIO_SOURCE8=0
MOD3\HEATERAD=0
MOD3\HEATERAENABLE=0
MOD3\HEATERAFORCE=0
MOD3\HEATERAFORCELEVEL=0
MOD3\HEATERAI=0
MOD3\HEATERAIL=1000
MOD3\HEATERALABEL=
MOD3\HEATERALIMIT=25.0
MOD3\HEATERAP=0
MOD3\HEATERARAMP=0
MOD3\HEATERARAMPRATE=1
MOD3\HEATERASENSOR=0
MOD3\HEATERATARGET=0
MOD3\HEATERBD=0
MOD3\HEATERBENABLE=0
MOD3\HEATERBFORCE=0
MOD3\HEATERBFORCELEVEL=0
MOD3\HEATERBI=0
MOD3\HEATERBIL=1000
MOD3\HEATERBLABEL=
MOD3\HEATERBLIMIT=25.0
MOD3\HEATERBP=0
MOD3\HEATERBRAMP=0
MOD3\HEATERBRAMPRATE=1
MOD3\HEATERBSENSOR=0
MOD3\HEATERBTARGET=0
MOD3\HEATERUPDATETIME=1000
MOD3\SENSORACURRENT=10000
MOD3\SENSORALABEL=
MOD3\SENSORALOWERLIMIT=-150.0
MOD3\SENSORATYPE=4
MOD3\SENSORAUPPERLIMIT=50.0
MOD3\SENSORBCURRENT=10000
MOD3\SENSORBLABEL=
MOD3\SENSORBLOWERLIMIT=-150.0
MOD3\SENSORBTYPE=4
MOD3\SENSORBUPPERLIMIT=50.0
MOD3\SENSORCCURRENT=10000
MOD3\SENSORCLABEL=
MOD3\SENSORCLOWERLIMIT=-150.0
MOD3\SENSORCTYPE=4
MOD3\SENSORCUPPERLIMIT=50.0
MOD3\VCPU_INREG0=0
MOD3\VCPU_INREG1=0
MOD3\VCPU_INREG10=0
MOD3\VCPU_INREG11=0
MOD3\VCPU_INREG12=0
MOD3\VCPU_INREG13=0
MOD3\VCPU_INREG14=0
MOD3\VCPU_INREG15=0
MOD3\VCPU_INREG2=0
MOD3\VCPU_INREG3=0
MOD3\VCPU_INREG4=0
MOD3\VCPU_INREG5=0
MOD3\VCPU_INREG6=0
MOD3\VCPU_INREG7=0
MOD3\VCPU_INREG8=0
MOD3\VCPU_INREG9=0
MOD3\VCPU_LINE0=
MOD3\VCPU_LINES=1
MOD4\DIO_DIR12=0
MOD4\DIO_DIR34=0
MOD4\DIO_DIR56=0
MOD4\DIO_DIR78=0
MOD4\DIO_LABEL1=
MOD4\DIO_LABEL2=
MOD4\DIO_LABEL3=
MOD4\DIO_LABEL4=
MOD4\DIO_LABEL5=
MOD4\DIO_LABEL6=
MOD4\DIO_LABEL7=
MOD4\DIO_LABEL8=
MOD4\DIO_POWER=0
MOD4\DIO_SOURCE1=0
MOD4\DIO_SOURCE2=0
MOD4\DIO_SOURCE3=0
MOD4\DIO_SOURCE4=0
MOD4\DIO_SOURCE5=0
MOD4\DIO_SOURCE6=0
MOD4\DIO_SOURCE7=0
MOD4\DIO_SOURCE8=0
MOD4\LVHC_ENABLE1=1
MOD4\LVHC_ENABLE2=1
MOD4\LVHC_ENABLE3=1
MOD4\LVHC_ENABLE4=1
MOD4\LVHC_ENABLE5=1
MOD4\LVHC_ENABLE6=1
MOD4\LVHC_IL1=10
MOD4\LVHC_IL2=100
MOD4\LVHC_IL3=100
MOD4\LVHC_IL4=20
MOD4\LVHC_IL5=100
MOD4\LVHC_IL6=100
MOD4\LVHC_LABEL1=OTGL
MOD4\LVHC_LABEL2=N5VL
MOD4\LVHC_LABEL3=P5VL
MOD4\LVHC_LABEL4=OTGR
MOD4\LVHC_LABEL5=N5VR
MOD4\LVHC_LABEL6=P5VR
MOD4\LVHC_ORDER1=0
MOD4\LVHC_ORDER2=0
MOD4\LVHC_ORDER3=0
MOD4\LVHC_ORDER4=0
MOD4\LVHC_ORDER5=0
MOD4\LVHC_ORDER6=0
MOD4\LVHC_V1=-2
MOD4\LVHC_V2=-5
MOD4\LVHC_V3=5
MOD4\LVHC_V4=-2
MOD4\LVHC_V5=-5
MOD4\LVHC_V6=5
MOD4\LVLC_LABEL1=
MOD4\LVLC_LABEL10=
MOD4\LVLC_LABEL11=
MOD4\LVLC_LABEL12=
MOD4\LVLC_LABEL13=
MOD4\LVLC_LABEL14=
MOD4\LVLC_LABEL15=
MOD4\LVLC_LABEL16=
MOD4\LVLC_LABEL17=
MOD4\LVLC_LABEL18=
MOD4\LVLC_LABEL19=
MOD4\LVLC_LABEL2=
MOD4\LVLC_LABEL20=
MOD4\LVLC_LABEL21=
MOD4\LVLC_LABEL22=
MOD4\LVLC_LABEL23=
MOD4\LVLC_LABEL24=
MOD4\LVLC_LABEL3=
MOD4\LVLC_LABEL4=
MOD4\LVLC_LABEL5=
MOD4\LVLC_LABEL6=
MOD4\LVLC_LABEL7=
MOD4\LVLC_LABEL8=
MOD4\LVLC_LABEL9=
MOD4\LVLC_ORDER1=0
MOD4\LVLC_ORDER10=0
MOD4\LVLC_ORDER11=0
MOD4\LVLC_ORDER12=0
MOD4\LVLC_ORDER13=0
MOD4\LVLC_ORDER14=0
MOD4\LVLC_ORDER15=0
MOD4\LVLC_ORDER16=0
MOD4\LVLC_ORDER17=0
MOD4\LVLC_ORDER18=0
MOD4\LVLC_ORDER19=0
MOD4\LVLC_ORDER2=0
MOD4\LVLC_ORDER20=0
MOD4\LVLC_ORDER21=0
MOD4\LVLC_ORDER22=0
MOD4\LVLC_ORDER23=0
MOD4\LVLC_ORDER24=0
MOD4\LVLC_ORDER3=0
MOD4\LVLC_ORDER4=0
MOD4\LVLC_ORDER5=0
MOD4\LVLC_ORDER6=0
MOD4\LVLC_ORDER7=0
MOD4\LVLC_ORDER8=0
MOD4\LVLC_ORDER9=0
MOD4\LVLC_V1=0.0
MOD4\LVLC_V10=0.0
MOD4\LVLC_V11=0.0
MOD4\LVLC_V12=0.0
MOD4\LVLC_V13=0.0
MOD4\LVLC_V14=0.0
MOD4\LVLC_V15=0.0
MOD4\LVLC_V16=0.0
MOD4\LVLC_V17=0.0
MOD4\LVLC_V18=0.0
MOD4\LVLC_V19=0.0
MOD4\LVLC_V2=0.0
MOD4\LVLC_V20=0.0
MOD4\LVLC_V21=0.0
MOD4\LVLC_V22=0.0
MOD4\LVLC_V23=0.0
MOD4\LVLC_V24=0.0
MOD4\LVLC_V3=0.0
MOD4\LVLC_V4=0.0
MOD4\LVLC_V5=0.0
MOD4\LVLC_V6=0.0
MOD4\LVLC_V7=0.0
MOD4\LVLC_V8=0.0
MOD4\LVLC_V9=0.0
MOD4\VCPU_INREG0=0
MOD4\VCPU_INREG1=0
MOD4\VCPU_INREG10=0
MOD4\VCPU_INREG11=0
MOD4\VCPU_INREG12=0
MOD4\VCPU_INREG13=0
MOD4\VCPU_INREG14=0
MOD4\VCPU_INREG15=0
MOD4\VCPU_INREG2=0
MOD4\VCPU_INREG3=0
MOD4\VCPU_INREG4=0
MOD4\VCPU_INREG5=0
MOD4\VCPU_INREG6=0
MOD4\VCPU_INREG7=0
MOD4\VCPU_INREG8=0
MOD4\VCPU_INREG9=0
MOD4\VCPU_LINE0=
MOD4\VCPU_LINES=1
MOD5\CLAMP1=AD_CLAMP_N
MOD5\CLAMP2=AD_CLAMP_N
MOD5\CLAMP3=AD_CLAMP_N
MOD5\CLAMP4=AD_CLAMP_N
MOD5\PREAMPGAIN=1
MOD6\CLAMP1=AD_CLAMP_P
MOD6\CLAMP2=AD_CLAMP_P
MOD6\CLAMP3=AD_CLAMP_N
MOD6\CLAMP4=AD_CLAMP_N
MOD6\PREAMPGAIN=1
MOD7\CLAMP1=AD_CLAMP_P
MOD7\CLAMP2=AD_CLAMP_P
MOD7\CLAMP3=AD_CLAMP_N
MOD7\CLAMP4=AD_CLAMP_N
MOD7\PREAMPGAIN=1
MOD8\CLAMP1=AD_CLAMP_P
MOD8\CLAMP2=AD_CLAMP_P
MOD8\CLAMP3=AD_CLAMP_P
MOD8\CLAMP4=AD_CLAMP_P
MOD8\PREAMPGAIN=1
MOD9\HVHC_ENABLE1=0
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_ENABLE5=1
MOD9\HVHC_ENABLE6=1
MOD9\HVHC_IL1=0
MOD9\HVHC_IL2=100
MOD9\HVHC_IL3=100
MOD9\HVHC_IL4=100
MOD9\HVHC_IL5=100
MOD9\HVHC_IL6=100
MOD9\HVHC_LABEL1=
MOD9\HVHC_LABEL2=ODL
MOD9\HVHC_LABEL3=RDR
MOD9\HVHC_LABEL4=SC
MOD9\HVHC_LABEL5=ODR
MOD9\HVHC_LABEL6=RDL
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ORDER2=2
MOD9\HVHC_ORDER3=1
MOD9\HVHC_ORDER4=1
MOD9\HVHC_ORDER5=2
MOD9\HVHC_ORDER6=1
MOD9\HVHC_V1=0.0
MOD9\HVHC_V2=25
MOD9\HVHC_V3=16
MOD9\HVHC_V4=20
MOD9\HVHC_V5=25
MOD9\HVHC_V6=16
MOD9\HVLC_LABEL1=
MOD9\HVLC_LABEL10=
MOD9\HVLC_LABEL11=
MOD9\HVLC_LABEL12=
MOD9\HVLC_LABEL13=
MOD9\HVLC_LABEL14=
MOD9\HVLC_LABEL15=
MOD9\HVLC_LABEL16=
MOD9\HVLC_LABEL17=
MOD9\HVLC_LABEL18=
MOD9\HVLC_LABEL19=
MOD9\HVLC_LABEL2=
MOD9\HVLC_LABEL20=
MOD9\HVLC_LABEL21=
MOD9\HVLC_LABEL22=
MOD9\HVLC_LABEL23=
MOD9\HVLC_LABEL24=
MOD9\HVLC_LABEL3=
MOD9\HVLC_LABEL4=
MOD9\HVLC_LABEL5=
MOD9\HVLC_LABEL6=
MOD9\HVLC_LABEL7=
MOD9\HVLC_LABEL8=
MOD9\HVLC_LABEL9=
MOD9\HVLC_ORDER1=0
MOD9\HVLC_ORDER10=0
MOD9\HVLC_ORDER11=0
MOD9\HVLC_ORDER12=0
MOD9\HVLC_ORDER13=0
MOD9\HVLC_ORDER14=0
MOD9\HVLC_ORDER15=0
MOD9\HVLC_ORDER16=0
MOD9\HVLC_ORDER17=0
MOD9\HVLC_ORDER18=0
MOD9\HVLC_ORDER19=0
MOD9\HVLC_ORDER2=0
MOD9\HVLC_ORDER20=0
MOD9\HVLC_ORDER21=0
MOD9\HVLC_ORDER22=0
MOD9\HVLC_ORDER23=0
MOD9\HVLC_ORDER24=0
MOD9\HVLC_ORDER3=0
MOD9\HVLC_ORDER4=0
MOD9\HVLC_ORDER5=0
MOD9\HVLC_ORDER6=0
MOD9\HVLC_ORDER7=0
MOD9\HVLC_ORDER8=0
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V1=0.0
MOD9\HVLC_V10=0.0
MOD9\HVLC_V11=0.0
MOD9\HVLC_V12=0.0
MOD9\HVLC_V13=0.0
MOD9\HVLC_V14=0.0
MOD9\HVLC_V15=0.0
MOD9\HVLC_V16=0.0
MOD9\HVLC_V17=0.0
MOD9\HVLC_V18=0.0
MOD9\HVLC_V19=0.0
MOD9\HVLC_V2=0.0
MOD9\HVLC_V20=0.0
MOD9\HVLC_V21=0.0
MOD9\HVLC_V22=0.0
MOD9\HVLC_V23=0.0
MOD9\HVLC_V24=0.0
MOD9\HVLC_V3=0.0
MOD9\HVLC_V4=0.0
MOD9\HVLC_V5=0.0
MOD9\HVLC_V6=0.0
MOD9\HVLC_V7=0.0
MOD9\HVLC_V8=0.0
MOD9\HVLC_V9=0.0
PARAMETER0="ExternalTrigger=1"
PARAMETER1="ContinuousExposures=0"
PARAMETER10="HorizontalBinning=0"
PARAMETER11="VerticalBinning=1"
PARAMETER12="ST=30"
PARAMETER13="STM1=29"
PARAMETER14="AT=40"
PARAMETER15=
PARAMETER2="Exposures=0"
PARAMETER3="PreSweepCount=0"
PARAMETER4="IdleSweepCount=0"
PARAMETER5="PreSkipLines=22"
PARAMETER6="IntMS=4"
PARAMETER7="NoIntMS=1"
PARAMETER8="Pixels=301"
PARAMETER9="Lines=300"
PARAMETERS=16
PCLKDELAY=0
PIXELCOUNT=300
POWERON=0
RAWENABLE=0
RAWENDLINE=100
RAWSAMPLES=16384
RAWSEL=7
RAWSTARTLINE=10
RAWSTARTPIXEL=1
SAMPLEMODE=0
SHD1=175
SHD2=305
SHP1=30
SHP2=155
STATE0\CONTROL="0,0"
STATE0\MOD10="RG_HIGH,1,0,S_HIGH,1,0,SW_HIGH,1,0,S_HIGH,1,0,S_LOW,1,0,,1,1,,1,1,,1,1"
STATE0\MOD11=",1,1,,1,1,,1,1,,1,1,A_LOW,1,0,,1,1,A_HIGH,1,0,A_HIGH,1,0"
STATE0\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE0\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE0\MOD5="1,0"
STATE0\MOD6="1,0"
STATE0\MOD7="0,1"
STATE0\MOD8="0,1"
STATE0\MOD9="0,1,0.0"
STATE0\NAME=RESET
STATE1\CONTROL="0,7"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE1\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD5="0,1"
STATE1\MOD6="0,1"
STATE1\MOD7="0,1"
STATE1\MOD8="0,1"
STATE1\MOD9="0,1,0.0"
STATE1\NAME=X
STATE10\CONTROL="0,F"
STATE10\MOD10="RG_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE10\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD8="0,1"
STATE10\MOD9="0,1,0.0"
STATE10\NAME=RGHIGH
STATE11\CONTROL="0,F"
STATE11\MOD10="RG_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE11\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD8="0,1"
STATE11\MOD9="0,1,0.0"
STATE11\NAME=RGLOW
STATE12\CONTROL="0,F"
STATE12\MOD10=",1,1,S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE12\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD8="0,1"
STATE12\MOD9="0,1,0.0"
STATE12\NAME=S1HIGH
STATE13\CONTROL="0,F"
STATE13\MOD10=",1,1,S_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE13\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD8="0,1"
STATE13\MOD9="0,1,0.0"
STATE13\NAME=S1LOW
STATE14\CONTROL="0,F"
STATE14\MOD10=",1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE14\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\MOD7="0,1"
STATE14\MOD8="0,1"
STATE14\MOD9="0,1,0.0"
STATE14\NAME=S2HIGH
STATE15\CONTROL="0,F"
STATE15\MOD10=",1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE15\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\MOD7="0,1"
STATE15\MOD8="0,1"
STATE15\MOD9="0,1,0.0"
STATE15\NAME=S2LOW
STATE16\CONTROL="0,F"
STATE16\MOD10=",1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE16\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\MOD7="0,1"
STATE16\MOD8="0,1"
STATE16\MOD9="0,1,0.0"
STATE16\NAME=S3HIGH
STATE17\CONTROL="0,F"
STATE17\MOD10=",1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,,1,1"
STATE17\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE17\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\MOD7="0,1"
STATE17\MOD8="0,1"
STATE17\MOD9="0,1,0.0"
STATE17\NAME=S3LOW
STATE18\CONTROL="0,3F"
STATE18\MOD10=",1,1,,1,1,SW_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\MOD7="0,1"
STATE18\MOD8="0,1"
STATE18\MOD9="0,1,0.0"
STATE18\NAME=SWHIGH
STATE19\CONTROL="0,3F"
STATE19\MOD10=",1,1,,1,1,SW_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\MOD7="0,1"
STATE19\MOD8="0,1"
STATE19\MOD9="0,1,0.0"
STATE19\NAME=SWLOW
STATE2\CONTROL="2,D"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE2\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD5="0,1"
STATE2\MOD6="0,1"
STATE2\MOD7="0,1"
STATE2\MOD8="0,1"
STATE2\MOD9="0,1,0.0"
STATE2\NAME=FCLK
STATE20\CONTROL="0,3F"
STATE20\MOD10=",1,1,,1,1,SW_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1,,1,1,,1,1"
STATE20\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\MOD7="0,1"
STATE20\MOD8="0,1"
STATE20\MOD9="0,1,0.0"
STATE20\NAME=S3SWHIGH
STATE21\CONTROL="0,3F"
STATE21\MOD10=",1,1,,1,1,SW_LOW,1,0,,1,1,S_LOW,1,0,,1,1,,1,1,,1,1"
STATE21\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\MOD7="0,1"
STATE21\MOD8="0,1"
STATE21\MOD9="0,1,0.0"
STATE21\NAME=S3SWLOW
STATE22\CONTROL="0,F"
STATE22\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD11=",1,1,,1,1,,1,1,,1,1,A_LOW,1,0,,1,1,A_HIGH,1,0,A_HIGH,1,0"
STATE22\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE22\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD8="0,1"
STATE22\MOD9="0,1,0.0"
STATE22\NAME=IMAGE1
STATE23\CONTROL="0,F"
STATE23\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD11=",1,1,,1,1,,1,1,,1,1,A_LOW,1,0,,1,1,A_HIGH,1,0,A_LOW,1,0"
STATE23\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE23\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="0,1"
STATE23\MOD9="0,1,0.0"
STATE23\NAME=IMAGE2
STATE24\CONTROL="0,F"
STATE24\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD11=",1,1,,1,1,,1,1,,1,1,A_HIGH,1,0,,1,1,A_HIGH,1,0,A_LOW,1,0"
STATE24\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE24\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="0,1"
STATE24\MOD9="0,1,0.0"
STATE24\NAME=IMAGE3
STATE25\CONTROL="0,F"
STATE25\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD11=",1,1,,1,1,,1,1,,1,1,A_HIGH,1,0,,1,1,A_LOW,1,0,A_LOW,1,0"
STATE25\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE25\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="0,1"
STATE25\MOD9="0,1,0.0"
STATE25\NAME=IMAGE4
STATE26\CONTROL="0,F"
STATE26\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD11=",1,1,,1,1,,1,1,,1,1,A_HIGH,1,0,,1,1,A_LOW,1,0,A_HIGH,1,0"
STATE26\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE26\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="0,1"
STATE26\MOD9="0,1,0.0"
STATE26\NAME=IMAGE5
STATE27\CONTROL="0,F"
STATE27\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD11=",1,1,,1,1,,1,1,,1,1,A_LOW,1,0,,1,1,A_LOW,1,0,A_HIGH,1,0"
STATE27\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE27\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="0,1"
STATE27\MOD9="0,1,0.0"
STATE27\NAME=IMAGE6
STATE3\CONTROL="4,B"
STATE3\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE3\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD5="0,1"
STATE3\MOD6="0,1"
STATE3\MOD7="0,1"
STATE3\MOD8="0,1"
STATE3\MOD9="0,1,0.0"
STATE3\NAME=LCLK
STATE4\CONTROL="8,7"
STATE4\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE4\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD8="0,1"
STATE4\MOD9="0,1,0.0"
STATE4\NAME=PCLK
STATE5\CONTROL="0,1"
STATE5\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE5\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD8="0,1"
STATE5\MOD9="0,1,0.0"
STATE5\NAME=NOPCLK
STATE6\CONTROL="1,E"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE6\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD8="0,1"
STATE6\MOD9="0,1,0.0"
STATE6\NAME=INT
STATE7\CONTROL="0,E"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE7\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD8="0,1"
STATE7\MOD9="0,1,0.0"
STATE7\NAME=NOINT
STATE8\CONTROL="0,F"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE8\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD5="1,0"
STATE8\MOD6="1,0"
STATE8\MOD7="1,0"
STATE8\MOD8="1,0"
STATE8\MOD9="0,1,0.0"
STATE8\NAME=CLAMP
STATE9\CONTROL="0,F"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD3="0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1"
STATE9\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD5="0,0"
STATE9\MOD6="0,0"
STATE9\MOD7="0,0"
STATE9\MOD8="0,0"
STATE9\MOD9="0,1,0.0"
STATE9\NAME=NOCLAMP
STATES=28
TAPLINE0="AD12L, -1.0, 1000"
TAPLINE1="AD11L, -1.0, 1000"
TAPLINE10="AD14L, 1.0, 1000"
TAPLINE11="AD13L, 1.0, 1000"
TAPLINE12="AD6L, 1.0, 1000"
TAPLINE13="AD5L, 1.0, 1000"
TAPLINE14="AD10L, 1.0, 1000"
TAPLINE15="AD9L, 1.0, 1000"
TAPLINE16=
TAPLINE17=
TAPLINE2="AD8L, -1.0, 1000"
TAPLINE3="AD7L, -1.0, 1000"
TAPLINE4="AD4L, -1.0, 1000"
TAPLINE5="AD3L, -1.0, 1000"
TAPLINE6="AD2L, -1.0, 1000"
TAPLINE7="AD1L, -1.0, 1000"
TAPLINE8="AD16L, 1.0, 1000"
TAPLINE9="AD15L, 1.0, 1000"
TAPLINES=18
TRIGINENABLE=1
TRIGININVERT=0
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0

[SYSTEM]
BACKPLANE_ID=00003FFF1A987285
BACKPLANE_REV=5
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.1054
MOD10_ID=01371B56C52C3C6C
MOD10_REV=3
MOD10_TYPE=1
MOD10_VERSION=1.0.719
MOD11_ID=013016E2B2D168B0
MOD11_REV=3
MOD11_TYPE=1
MOD11_VERSION=1.0.719
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_TYPE=0
MOD12_VERSION=0.0.0
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_TYPE=0
MOD1_VERSION=0.0.0
MOD2_ID=0136D0C47C4FA70B
MOD2_REV=2
MOD2_TYPE=12
MOD2_VERSION=1.0.873
MOD3_ID=0138CA7898089CC2
MOD3_REV=0
MOD3_TYPE=11
MOD3_VERSION=1.0.949
MOD4_ID=0131ED2002A89960
MOD4_REV=0
MOD4_TYPE=9
MOD4_VERSION=1.0.836
MOD5_ID=013A834C6F291893
MOD5_REV=7
MOD5_TYPE=2
MOD5_VERSION=1.0.860
MOD6_ID=01354F4C247A0E3D
MOD6_REV=7
MOD6_TYPE=2
MOD6_VERSION=1.0.860
MOD7_ID=01314EE29586D389
MOD7_REV=7
MOD7_TYPE=2
MOD7_VERSION=1.0.860
MOD8_ID=013C93E77D3F8154
MOD8_REV=7
MOD8_TYPE=2
MOD8_VERSION=1.0.860
MOD9_ID=013B9E530AC2D588
MOD9_REV=0
MOD9_TYPE=8
MOD9_VERSION=1.0.833
MOD_PRESENT=7FE
POWER_ID=00000118E1C4
