[CONFIG]
ADXCDS=0
ADXRAW=0
APPLYALL=0
BIGBUF=0
CONSTANT0=# Clock levels
CONSTANT1="RG_HIGH=8"
CONSTANT10="S_SLEW=50"
CONSTANT11="AD_CLAMP=-0.3"
CONSTANT12=# SLAC IOC
CONSTANT13="CT=1000"
CONSTANT14="DPIXELS=36"
CONSTANT2="RG_LOW=0"
CONSTANT3="SW_HIGH=5"
CONSTANT4="SW_LOW=-5"
CONSTANT5="S_HIGH=5"
CONSTANT6="S_LOW=-5"
CONSTANT7=# Slew rates
CONSTANT8="RG_SLEW=100"
CONSTANT9="SW_SLEW=100"
CONSTANTS=15
FANDISABLE=0
FRAMEMODE=0
IP=10.0.0.2
LINE0=Start:
LINE1="RESET; IF ContinuousExposures GOTO Continuous"
LINE10="X; CALL IntUnit(IntMS)"
LINE100="S1HIGH; X(126)"
LINE101="S3SWLOW; X(10)"
LINE102="SWHIGH; X(115)"
LINE103="S2HIGH; X(10)"
LINE104="S1LOW; X(10)"
LINE105="X; RETURN SkipPixel"
LINE106=
LINE107=HorizontalShift:
LINE108="S3HIGH; X(ST)"
LINE109="S2LOW; X(ST)"
LINE11=EndInt:
LINE110="S1HIGH; X(ST)"
LINE111="S3LOW; X(ST)"
LINE112="S2HIGH; X(ST)"
LINE113="S1LOW; X(STM1)"
LINE114="X; RETURN HorizontalShift"
LINE115=
LINE116=HorizontalSWShift:
LINE117="S3SWHIGH; X(ST)"
LINE118="S2LOW; X(ST)"
LINE119="S1HIGH; X(ST)"
LINE12="NOINT; CALL NoIntUnit(NoIntMS)"
LINE120="S3SWLOW; X(ST)"
LINE121="S2HIGH; X(ST)"
LINE122="S1LOW; X(STM1)"
LINE123="X; RETURN HorizontalSWShift"
LINE124=
LINE125=VerticalShift:
LINE126="IMAGE1; X(AT)"
LINE127="IMAGE2; X(AT)"
LINE128="IMAGE3; X(AT)"
LINE129="IMAGE4; X(AT)"
LINE13=NOCLAMP
LINE130="IMAGE5; X(AT)"
LINE131="IMAGE6; X(AT)"
LINE132="X; RETURN VerticalShift"
LINE14="X; CALL SkipLine(PreSkipLines)"
LINE15="FCLK; CALL Line(Lines)"
LINE16="X; IF !ExternalTrigger GOTO Wait"
LINE17=Idle:
LINE18="X; CALL Sweep(IdleSweepCount)"
LINE19="X; IF ExternalTrigger GOTO Idle"
LINE2="X; IF Exposures GOTO Exposure"
LINE20="X; GOTO Start"
LINE21=Wait:
LINE22="X; CALL WaitUnit(WaitMS)"
LINE23="X; GOTO Start"
LINE24=
LINE25=IntUnit:
LINE26="INT; CALL SmallIntUnit(303)"
LINE27="X; X(7)"
LINE28="X; RETURN IntUnit"
LINE29=
LINE3="X; IF ExternalTrigger GOTO Idle"
LINE30=NoIntUnit:
LINE31="NOINT; CALL SmallIntUnit(303)"
LINE32="NOINT; NOINT(7)"
LINE33="NOINT; RETURN NoIntUnit"
LINE34=
LINE35=WaitUnit:
LINE36="X; X(99998)"
LINE37="X; RETURN WaitUnit"
LINE38=
LINE39=SmallIntUnit:
LINE4="X; GOTO Start"
LINE40="RGHIGH; X(24)"
LINE41="RGLOW; X(3)"
LINE42="S3SWHIGH; X(11)"
LINE43="S2LOW; X(11)"
LINE44="S1HIGH; X(126)"
LINE45="S3SWLOW; X(10)"
LINE46="SWHIGH; X(115)"
LINE47="S2HIGH; X(10)"
LINE48="S1LOW; X(10)"
LINE49="X; RETURN SmallIntUnit"
LINE5=
LINE50=
LINE51=Line:
LINE52="X; CALL VerticalShift(VerticalBinning)"
LINE53="S1LOW; X(ST)"
LINE54="X; CALL SkipPixel"
LINE55="LCLK; CALL Pixel(Pixels)"
LINE56="S1HIGH; X(ST)"
LINE57="CLAMP; X(CT)"
LINE58=NOCLAMP
LINE59="X; RETURN Line"
LINE6=Exposure:
LINE60=
LINE61=SkipLine:
LINE62="RGHIGH; CALL VerticalShift"
LINE63="S1LOW; X(ST)"
LINE64="X; CALL HorizontalSWShift(300)"
LINE65="S1HIGH; X(ST)"
LINE66="RGLOW; CLAMP(CT)"
LINE67="NOCLAMP; RETURN SkipLine"
LINE68=
LINE69=Sweep:
LINE7="X; Exposures--"
LINE70="RGHIGH; CALL VerticalShift(1200)"
LINE71="S1LOW; X(ST)"
LINE72="X; CALL HorizontalSWShift(300)"
LINE73="S1HIGH; X(ST)"
LINE74="RGLOW; CLAMP(CT)"
LINE75="NOCLAMP; RETURN Sweep"
LINE76=
LINE77=Pixel:
LINE78="RGHIGH; X(24)"
LINE79=RGLOW
LINE8=Continuous:
LINE80="X; CALL HorizontalShift(HorizontalBinning)"
LINE81=PCLK
LINE82=NOPCLK
LINE83="S3SWHIGH; X(11)"
LINE84="S2LOW; X(11)"
LINE85="S1HIGH; X(126)"
LINE86="S3SWLOW; X(10)"
LINE87="SWHIGH; X(115)"
LINE88="S2HIGH; X(10)"
LINE89="S1LOW; X(10)"
LINE9="X; CALL Sweep(PreSweepCount)"
LINE90="X; RETURN Pixel"
LINE91=
LINE92=SkipPixel:
LINE93="RGHIGH; X(24)"
LINE94=RGLOW
LINE95=X
LINE96=X
LINE97=X
LINE98="S3SWHIGH; X(11)"
LINE99="S2LOW; X(11)"
LINECOUNT=1200
LINES=133
LINESCAN=0
MOD10\ENABLE1=0
MOD10\ENABLE2=1
MOD10\ENABLE3=0
MOD10\ENABLE4=1
MOD10\ENABLE5=0
MOD10\ENABLE6=1
MOD10\ENABLE7=0
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE1=1
MOD10\FASTSLEWRATE2=RG_SLEW
MOD10\FASTSLEWRATE3=1
MOD10\FASTSLEWRATE4=SW_SLEW
MOD10\FASTSLEWRATE5=1
MOD10\FASTSLEWRATE6=S_SLEW
MOD10\FASTSLEWRATE7=1
MOD10\FASTSLEWRATE8=S_SLEW
MOD10\LABEL1=
MOD10\LABEL2=RG
MOD10\LABEL3=
MOD10\LABEL4=SW
MOD10\LABEL5=
MOD10\LABEL6=S3
MOD10\LABEL7=
MOD10\LABEL8=S1
MOD10\SLOWSLEWRATE1=1
MOD10\SLOWSLEWRATE2=1
MOD10\SLOWSLEWRATE3=1
MOD10\SLOWSLEWRATE4=1
MOD10\SLOWSLEWRATE5=1
MOD10\SLOWSLEWRATE6=1
MOD10\SLOWSLEWRATE7=1
MOD10\SLOWSLEWRATE8=1
MOD10\SOURCE1=1
MOD10\SOURCE2=2
MOD10\SOURCE3=3
MOD10\SOURCE4=4
MOD10\SOURCE5=5
MOD10\SOURCE6=6
MOD10\SOURCE7=7
MOD10\SOURCE8=8
MOD11\ENABLE1=0
MOD11\ENABLE2=1
MOD11\ENABLE3=0
MOD11\ENABLE4=0
MOD11\ENABLE5=0
MOD11\ENABLE6=0
MOD11\ENABLE7=0
MOD11\ENABLE8=0
MOD11\FASTSLEWRATE1=1
MOD11\FASTSLEWRATE2=S_SLEW
MOD11\FASTSLEWRATE3=1
MOD11\FASTSLEWRATE4=1
MOD11\FASTSLEWRATE5=1
MOD11\FASTSLEWRATE6=1
MOD11\FASTSLEWRATE7=1
MOD11\FASTSLEWRATE8=1
MOD11\LABEL1=
MOD11\LABEL2=S2
MOD11\LABEL3=
MOD11\LABEL4=
MOD11\LABEL5=
MOD11\LABEL6=
MOD11\LABEL7=
MOD11\LABEL8=
MOD11\SLOWSLEWRATE1=1
MOD11\SLOWSLEWRATE2=1
MOD11\SLOWSLEWRATE3=1
MOD11\SLOWSLEWRATE4=1
MOD11\SLOWSLEWRATE5=1
MOD11\SLOWSLEWRATE6=1
MOD11\SLOWSLEWRATE7=1
MOD11\SLOWSLEWRATE8=1
MOD11\SOURCE1=1
MOD11\SOURCE2=2
MOD11\SOURCE3=3
MOD11\SOURCE4=4
MOD11\SOURCE5=5
MOD11\SOURCE6=6
MOD11\SOURCE7=7
MOD11\SOURCE8=8
MOD12\DIO_DIR1=0
MOD12\DIO_DIR2=0
MOD12\DIO_DIR3=0
MOD12\DIO_DIR4=0
MOD12\DIO_LABEL1=
MOD12\DIO_LABEL2=
MOD12\DIO_LABEL3=
MOD12\DIO_LABEL4=
MOD12\DIO_POWER=0
MOD12\DIO_SOURCE1=0
MOD12\DIO_SOURCE2=0
MOD12\DIO_SOURCE3=0
MOD12\DIO_SOURCE4=0
MOD12\HS_LABEL1=
MOD12\HS_LABEL10=A3
MOD12\HS_LABEL11=A2
MOD12\HS_LABEL12=A1
MOD12\HS_LABEL2=
MOD12\HS_LABEL3=
MOD12\HS_LABEL4=
MOD12\HS_LABEL5=
MOD12\HS_LABEL6=
MOD12\HS_LABEL7=
MOD12\HS_LABEL8=
MOD12\HS_LABEL9=
MOD12\MAG_LABEL1=
MOD12\MAG_LABEL10=AMAG3
MOD12\MAG_LABEL11=AMAG2
MOD12\MAG_LABEL12=AMAG1
MOD12\MAG_LABEL2=
MOD12\MAG_LABEL3=
MOD12\MAG_LABEL4=
MOD12\MAG_LABEL5=
MOD12\MAG_LABEL6=
MOD12\MAG_LABEL7=
MOD12\MAG_LABEL8=
MOD12\MAG_LABEL9=
MOD12\MAG_V1=5.0
MOD12\MAG_V10=13
MOD12\MAG_V11=13
MOD12\MAG_V12=13
MOD12\MAG_V2=5.0
MOD12\MAG_V3=5.0
MOD12\MAG_V4=5.0
MOD12\MAG_V5=5.0
MOD12\MAG_V6=5.0
MOD12\MAG_V7=5.0
MOD12\MAG_V8=5.0
MOD12\MAG_V9=5.0
MOD12\OFS_LABEL1=
MOD12\OFS_LABEL10=
MOD12\OFS_LABEL11=AH
MOD12\OFS_LABEL12=AL
MOD12\OFS_LABEL2=
MOD12\OFS_LABEL3=
MOD12\OFS_LABEL4=
MOD12\OFS_LABEL5=
MOD12\OFS_LABEL6=
MOD12\OFS_LABEL7=
MOD12\OFS_LABEL8=
MOD12\OFS_LABEL9=
MOD12\OFS_V1=0.0
MOD12\OFS_V10=0.0
MOD12\OFS_V11=2
MOD12\OFS_V12=-8
MOD12\OFS_V2=0.0
MOD12\OFS_V3=0.0
MOD12\OFS_V4=0.0
MOD12\OFS_V5=0.0
MOD12\OFS_V6=0.0
MOD12\OFS_V7=0.0
MOD12\OFS_V8=0.0
MOD12\OFS_V9=0.0
MOD12\VCPU_INREG0=0
MOD12\VCPU_INREG1=0
MOD12\VCPU_INREG10=0
MOD12\VCPU_INREG11=0
MOD12\VCPU_INREG12=0
MOD12\VCPU_INREG13=0
MOD12\VCPU_INREG14=0
MOD12\VCPU_INREG15=0
MOD12\VCPU_INREG2=0
MOD12\VCPU_INREG3=0
MOD12\VCPU_INREG4=0
MOD12\VCPU_INREG5=0
MOD12\VCPU_INREG6=0
MOD12\VCPU_INREG7=0
MOD12\VCPU_INREG8=0
MOD12\VCPU_INREG9=0
MOD12\VCPU_LINE0=
MOD12\VCPU_LINES=1
MOD2\XVN_ENABLE1=1
MOD2\XVN_ENABLE2=0
MOD2\XVN_ENABLE3=0
MOD2\XVN_ENABLE4=0
MOD2\XVN_LABEL1=BB
MOD2\XVN_LABEL2=
MOD2\XVN_LABEL3=
MOD2\XVN_LABEL4=
MOD2\XVN_ORDER1=0
MOD2\XVN_ORDER2=0
MOD2\XVN_ORDER3=0
MOD2\XVN_ORDER4=0
MOD2\XVN_V1=-50
MOD2\XVN_V2=0.0
MOD2\XVN_V3=0.0
MOD2\XVN_V4=0.0
MOD2\XVP_ENABLE1=0
MOD2\XVP_ENABLE2=0
MOD2\XVP_ENABLE3=0
MOD2\XVP_ENABLE4=0
MOD2\XVP_LABEL1=
MOD2\XVP_LABEL2=
MOD2\XVP_LABEL3=
MOD2\XVP_LABEL4=
MOD2\XVP_ORDER1=0
MOD2\XVP_ORDER2=0
MOD2\XVP_ORDER3=0
MOD2\XVP_ORDER4=0
MOD2\XVP_V1=0.0
MOD2\XVP_V2=0.0
MOD2\XVP_V3=0.0
MOD2\XVP_V4=0.0
MOD3\DIO_DIR12=1
MOD3\DIO_DIR34=0
MOD3\DIO_DIR56=0
MOD3\DIO_DIR78=0
MOD3\DIO_LABEL1=
MOD3\DIO_LABEL2=TEMPIOOUT
MOD3\DIO_LABEL3=TEMPIO
MOD3\DIO_LABEL4=
MOD3\DIO_LABEL5=
MOD3\DIO_LABEL6=
MOD3\DIO_LABEL7=
MOD3\DIO_LABEL8=
MOD3\DIO_POWER=1
MOD3\DIO_SOURCE1=0
MOD3\DIO_SOURCE2=3
MOD3\DIO_SOURCE3=0
MOD3\DIO_SOURCE4=0
MOD3\DIO_SOURCE5=0
MOD3\DIO_SOURCE6=0
MOD3\DIO_SOURCE7=0
MOD3\DIO_SOURCE8=0
MOD3\HEATERAD=0
MOD3\HEATERAENABLE=1
MOD3\HEATERAFORCE=0
MOD3\HEATERAFORCELEVEL=0
MOD3\HEATERAI=1
MOD3\HEATERAIL=2000
MOD3\HEATERALABEL=CCD
MOD3\HEATERALIMIT=25.0
MOD3\HEATERAP=30
MOD3\HEATERARAMP=1
MOD3\HEATERARAMPRATE=50
MOD3\HEATERASENSOR=2
MOD3\HEATERATARGET=-100
MOD3\HEATERBD=0
MOD3\HEATERBENABLE=0
MOD3\HEATERBFORCE=0
MOD3\HEATERBFORCELEVEL=0
MOD3\HEATERBI=0
MOD3\HEATERBIL=1000
MOD3\HEATERBLABEL=
MOD3\HEATERBLIMIT=25.0
MOD3\HEATERBP=0
MOD3\HEATERBRAMP=0
MOD3\HEATERBRAMPRATE=1
MOD3\HEATERBSENSOR=0
MOD3\HEATERBTARGET=0
MOD3\HEATERUPDATETIME=1000
MOD3\SENSORACURRENT=10000
MOD3\SENSORAFILTER=0
MOD3\SENSORALABEL=
MOD3\SENSORALOWERLIMIT=-150.0
MOD3\SENSORATYPE=0
MOD3\SENSORAUPPERLIMIT=50.0
MOD3\SENSORBCURRENT=10000
MOD3\SENSORBFILTER=0
MOD3\SENSORBLABEL=
MOD3\SENSORBLOWERLIMIT=-150.0
MOD3\SENSORBTYPE=4
MOD3\SENSORBUPPERLIMIT=50.0
MOD3\SENSORCCURRENT=10000
MOD3\SENSORCFILTER=0
MOD3\SENSORCLABEL=CCD
MOD3\SENSORCLOWERLIMIT=-150.0
MOD3\SENSORCTYPE=4
MOD3\SENSORCUPPERLIMIT=50.0
MOD3\VCPU_INREG0=0
MOD3\VCPU_INREG1=0
MOD3\VCPU_INREG10=0
MOD3\VCPU_INREG11=0
MOD3\VCPU_INREG12=0
MOD3\VCPU_INREG13=0
MOD3\VCPU_INREG14=0
MOD3\VCPU_INREG15=0
MOD3\VCPU_INREG2=0
MOD3\VCPU_INREG3=0
MOD3\VCPU_INREG4=0
MOD3\VCPU_INREG5=0
MOD3\VCPU_INREG6=0
MOD3\VCPU_INREG7=0
MOD3\VCPU_INREG8=0
MOD3\VCPU_INREG9=0
MOD3\VCPU_LINE0=
MOD3\VCPU_LINES=1
MOD4\DIO_DIR12=0
MOD4\DIO_DIR34=0
MOD4\DIO_DIR56=0
MOD4\DIO_DIR78=0
MOD4\DIO_LABEL1=
MOD4\DIO_LABEL2=
MOD4\DIO_LABEL3=
MOD4\DIO_LABEL4=
MOD4\DIO_LABEL5=
MOD4\DIO_LABEL6=
MOD4\DIO_LABEL7=
MOD4\DIO_LABEL8=
MOD4\DIO_POWER=0
MOD4\DIO_SOURCE1=0
MOD4\DIO_SOURCE2=0
MOD4\DIO_SOURCE3=0
MOD4\DIO_SOURCE4=0
MOD4\DIO_SOURCE5=0
MOD4\DIO_SOURCE6=0
MOD4\DIO_SOURCE7=0
MOD4\DIO_SOURCE8=0
MOD4\LVHC_ENABLE1=1
MOD4\LVHC_ENABLE2=1
MOD4\LVHC_ENABLE3=1
MOD4\LVHC_ENABLE4=1
MOD4\LVHC_ENABLE5=1
MOD4\LVHC_ENABLE6=1
MOD4\LVHC_IL1=10
MOD4\LVHC_IL2=200
MOD4\LVHC_IL3=200
MOD4\LVHC_IL4=10
MOD4\LVHC_IL5=200
MOD4\LVHC_IL6=200
MOD4\LVHC_LABEL1=OTGR
MOD4\LVHC_LABEL2=N5VL
MOD4\LVHC_LABEL3=P5VL
MOD4\LVHC_LABEL4=OTGL
MOD4\LVHC_LABEL5=N5V
MOD4\LVHC_LABEL6=P5V
MOD4\LVHC_ORDER1=0
MOD4\LVHC_ORDER2=0
MOD4\LVHC_ORDER3=0
MOD4\LVHC_ORDER4=0
MOD4\LVHC_ORDER5=0
MOD4\LVHC_ORDER6=0
MOD4\LVHC_V1=-1
MOD4\LVHC_V2=-5
MOD4\LVHC_V3=5
MOD4\LVHC_V4=-1
MOD4\LVHC_V5=-5
MOD4\LVHC_V6=5
MOD4\LVLC_LABEL1=
MOD4\LVLC_LABEL10=
MOD4\LVLC_LABEL11=
MOD4\LVLC_LABEL12=
MOD4\LVLC_LABEL13=
MOD4\LVLC_LABEL14=
MOD4\LVLC_LABEL15=
MOD4\LVLC_LABEL16=
MOD4\LVLC_LABEL17=
MOD4\LVLC_LABEL18=
MOD4\LVLC_LABEL19=
MOD4\LVLC_LABEL2=
MOD4\LVLC_LABEL20=
MOD4\LVLC_LABEL21=
MOD4\LVLC_LABEL22=
MOD4\LVLC_LABEL23=
MOD4\LVLC_LABEL24=
MOD4\LVLC_LABEL3=
MOD4\LVLC_LABEL4=
MOD4\LVLC_LABEL5=
MOD4\LVLC_LABEL6=
MOD4\LVLC_LABEL7=
MOD4\LVLC_LABEL8=
MOD4\LVLC_LABEL9=
MOD4\LVLC_ORDER1=0
MOD4\LVLC_ORDER10=0
MOD4\LVLC_ORDER11=0
MOD4\LVLC_ORDER12=0
MOD4\LVLC_ORDER13=0
MOD4\LVLC_ORDER14=0
MOD4\LVLC_ORDER15=0
MOD4\LVLC_ORDER16=0
MOD4\LVLC_ORDER17=0
MOD4\LVLC_ORDER18=0
MOD4\LVLC_ORDER19=0
MOD4\LVLC_ORDER2=0
MOD4\LVLC_ORDER20=0
MOD4\LVLC_ORDER21=0
MOD4\LVLC_ORDER22=0
MOD4\LVLC_ORDER23=0
MOD4\LVLC_ORDER24=0
MOD4\LVLC_ORDER3=0
MOD4\LVLC_ORDER4=0
MOD4\LVLC_ORDER5=0
MOD4\LVLC_ORDER6=0
MOD4\LVLC_ORDER7=0
MOD4\LVLC_ORDER8=0
MOD4\LVLC_ORDER9=0
MOD4\LVLC_V1=0.0
MOD4\LVLC_V10=0.0
MOD4\LVLC_V11=0.0
MOD4\LVLC_V12=0.0
MOD4\LVLC_V13=0.0
MOD4\LVLC_V14=0.0
MOD4\LVLC_V15=0.0
MOD4\LVLC_V16=0.0
MOD4\LVLC_V17=0.0
MOD4\LVLC_V18=0.0
MOD4\LVLC_V19=0.0
MOD4\LVLC_V2=0.0
MOD4\LVLC_V20=0.0
MOD4\LVLC_V21=0.0
MOD4\LVLC_V22=0.0
MOD4\LVLC_V23=0.0
MOD4\LVLC_V24=0.0
MOD4\LVLC_V3=0.0
MOD4\LVLC_V4=0.0
MOD4\LVLC_V5=0.0
MOD4\LVLC_V6=0.0
MOD4\LVLC_V7=0.0
MOD4\LVLC_V8=0.0
MOD4\LVLC_V9=0.0
MOD4\VCPU_INREG0=0
MOD4\VCPU_INREG1=0
MOD4\VCPU_INREG10=0
MOD4\VCPU_INREG11=0
MOD4\VCPU_INREG12=0
MOD4\VCPU_INREG13=0
MOD4\VCPU_INREG14=0
MOD4\VCPU_INREG15=0
MOD4\VCPU_INREG2=0
MOD4\VCPU_INREG3=0
MOD4\VCPU_INREG4=0
MOD4\VCPU_INREG5=0
MOD4\VCPU_INREG6=0
MOD4\VCPU_INREG7=0
MOD4\VCPU_INREG8=0
MOD4\VCPU_INREG9=0
MOD4\VCPU_LINE0=
MOD4\VCPU_LINES=1
MOD5\CLAMP1=AD_CLAMP
MOD5\CLAMP2=AD_CLAMP
MOD5\CLAMP3=AD_CLAMP
MOD5\CLAMP4=AD_CLAMP
MOD5\PREAMPGAIN=1
MOD6\CLAMP1=AD_CLAMP
MOD6\CLAMP2=AD_CLAMP
MOD6\CLAMP3=AD_CLAMP
MOD6\CLAMP4=AD_CLAMP
MOD6\PREAMPGAIN=1
MOD7\CLAMP1=AD_CLAMP
MOD7\CLAMP2=AD_CLAMP
MOD7\CLAMP3=AD_CLAMP
MOD7\CLAMP4=AD_CLAMP
MOD7\PREAMPGAIN=1
MOD8\CLAMP1=AD_CLAMP
MOD8\CLAMP2=AD_CLAMP
MOD8\CLAMP3=AD_CLAMP
MOD8\CLAMP4=AD_CLAMP
MOD8\PREAMPGAIN=1
MOD9\HVHC_ENABLE1=0
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_ENABLE5=1
MOD9\HVHC_ENABLE6=1
MOD9\HVHC_IL1=0
MOD9\HVHC_IL2=100
MOD9\HVHC_IL3=20
MOD9\HVHC_IL4=10
MOD9\HVHC_IL5=100
MOD9\HVHC_IL6=20
MOD9\HVHC_LABEL1=
MOD9\HVHC_LABEL2=ODL
MOD9\HVHC_LABEL3=RDL
MOD9\HVHC_LABEL4=SC
MOD9\HVHC_LABEL5=ODR
MOD9\HVHC_LABEL6=RDR
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ORDER2=2
MOD9\HVHC_ORDER3=1
MOD9\HVHC_ORDER4=1
MOD9\HVHC_ORDER5=2
MOD9\HVHC_ORDER6=1
MOD9\HVHC_V1=0.0
MOD9\HVHC_V2=25
MOD9\HVHC_V3=16
MOD9\HVHC_V4=15
MOD9\HVHC_V5=25
MOD9\HVHC_V6=16
MOD9\HVLC_LABEL1=
MOD9\HVLC_LABEL10=
MOD9\HVLC_LABEL11=
MOD9\HVLC_LABEL12=
MOD9\HVLC_LABEL13=
MOD9\HVLC_LABEL14=
MOD9\HVLC_LABEL15=
MOD9\HVLC_LABEL16=
MOD9\HVLC_LABEL17=
MOD9\HVLC_LABEL18=
MOD9\HVLC_LABEL19=
MOD9\HVLC_LABEL2=
MOD9\HVLC_LABEL20=
MOD9\HVLC_LABEL21=
MOD9\HVLC_LABEL22=
MOD9\HVLC_LABEL23=
MOD9\HVLC_LABEL24=
MOD9\HVLC_LABEL3=
MOD9\HVLC_LABEL4=
MOD9\HVLC_LABEL5=
MOD9\HVLC_LABEL6=
MOD9\HVLC_LABEL7=
MOD9\HVLC_LABEL8=
MOD9\HVLC_LABEL9=
MOD9\HVLC_ORDER1=0
MOD9\HVLC_ORDER10=0
MOD9\HVLC_ORDER11=0
MOD9\HVLC_ORDER12=0
MOD9\HVLC_ORDER13=0
MOD9\HVLC_ORDER14=0
MOD9\HVLC_ORDER15=0
MOD9\HVLC_ORDER16=0
MOD9\HVLC_ORDER17=0
MOD9\HVLC_ORDER18=0
MOD9\HVLC_ORDER19=0
MOD9\HVLC_ORDER2=0
MOD9\HVLC_ORDER20=0
MOD9\HVLC_ORDER21=0
MOD9\HVLC_ORDER22=0
MOD9\HVLC_ORDER23=0
MOD9\HVLC_ORDER24=0
MOD9\HVLC_ORDER3=0
MOD9\HVLC_ORDER4=0
MOD9\HVLC_ORDER5=0
MOD9\HVLC_ORDER6=0
MOD9\HVLC_ORDER7=0
MOD9\HVLC_ORDER8=0
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V1=0.0
MOD9\HVLC_V10=0.0
MOD9\HVLC_V11=0.0
MOD9\HVLC_V12=0.0
MOD9\HVLC_V13=0.0
MOD9\HVLC_V14=0.0
MOD9\HVLC_V15=0.0
MOD9\HVLC_V16=0.0
MOD9\HVLC_V17=0.0
MOD9\HVLC_V18=0.0
MOD9\HVLC_V19=0.0
MOD9\HVLC_V2=0.0
MOD9\HVLC_V20=0.0
MOD9\HVLC_V21=0.0
MOD9\HVLC_V22=0.0
MOD9\HVLC_V23=0.0
MOD9\HVLC_V24=0.0
MOD9\HVLC_V3=0.0
MOD9\HVLC_V4=0.0
MOD9\HVLC_V5=0.0
MOD9\HVLC_V6=0.0
MOD9\HVLC_V7=0.0
MOD9\HVLC_V8=0.0
MOD9\HVLC_V9=0.0
PARAMETER0="ExternalTrigger=1"
PARAMETER1="ContinuousExposures=0"
PARAMETER10="Lines=1200"
PARAMETER11="HorizontalBinning=0"
PARAMETER12="VerticalBinning=1"
PARAMETER13="ST=12"
PARAMETER14="STM1=11"
PARAMETER15="AT=60"
PARAMETER16=
PARAMETER2="Exposures=0"
PARAMETER3="PreSweepCount=0"
PARAMETER4="IdleSweepCount=0"
PARAMETER5="PreSkipLines=22"
PARAMETER6="IntMS=4"
PARAMETER7="NoIntMS=1"
PARAMETER8="WaitMS=0"
PARAMETER9="Pixels=301"
PARAMETERS=17
PCLKDELAY=0
PIXELCOUNT=300
POWERON=0
RAWENABLE=0
RAWENDLINE=550
RAWSAMPLES=16384
RAWSEL=1
RAWSTARTLINE=500
RAWSTARTPIXEL=250
SAMPLEMODE=0
SHD1=180
SHD2=305
SHP1=40
SHP2=155
STATE0\CONTROL="0,0"
STATE0\MOD10=",1,1,RG_HIGH,1,0,,1,1,SW_HIGH,1,0,,1,1,S_LOW,1,0,,1,1,S_HIGH,1,0"
STATE0\MOD11=",1,1,S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD12="0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1111111111,0,1111111111,0,0000000000,0,1,1,1,1,1,1,1,1"
STATE0\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE0\MOD5="0,1"
STATE0\MOD6="0,1"
STATE0\MOD7="0,1"
STATE0\MOD8="0,1"
STATE0\MOD9="0,1,0.0"
STATE0\NAME=RESET
STATE1\CONTROL="0,7"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE1\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE1\MOD5="0,1"
STATE1\MOD6="0,1"
STATE1\MOD7="0,1"
STATE1\MOD8="0,1"
STATE1\MOD9="0,1,0.0"
STATE1\NAME=X
STATE10\CONTROL="0,F"
STATE10\MOD10=",1,1,RG_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE10\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD8="0,1"
STATE10\MOD9="0,1,0.0"
STATE10\NAME=RGHIGH
STATE11\CONTROL="0,F"
STATE11\MOD10=",1,1,RG_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE11\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD8="0,1"
STATE11\MOD9="0,1,0.0"
STATE11\NAME=RGLOW
STATE12\CONTROL="0,F"
STATE12\MOD10=",1,1,,1,1,,1,1,SW_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE12\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD8="0,1"
STATE12\MOD9="0,1,0.0"
STATE12\NAME=SWHIGH
STATE13\CONTROL="0,F"
STATE13\MOD10=",1,1,,1,1,,1,1,SW_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE13\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD8="0,1"
STATE13\MOD9="0,1,0.0"
STATE13\NAME=SWLOW
STATE14\CONTROL="0,F"
STATE14\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0"
STATE14\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE14\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\MOD7="0,1"
STATE14\MOD8="0,1"
STATE14\MOD9="0,1,0.0"
STATE14\NAME=S1HIGH
STATE15\CONTROL="0,F"
STATE15\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0"
STATE15\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE15\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\MOD7="0,1"
STATE15\MOD8="0,1"
STATE15\MOD9="0,1,0.0"
STATE15\NAME=S1LOW
STATE16\CONTROL="0,F"
STATE16\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE16\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\MOD7="0,1"
STATE16\MOD8="0,1"
STATE16\MOD9="0,1,0.0"
STATE16\NAME=S2HIGH
STATE17\CONTROL="0,F"
STATE17\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD11=",1,1,S_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE17\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\MOD7="0,1"
STATE17\MOD8="0,1"
STATE17\MOD9="0,1,0.0"
STATE17\NAME=S2LOW
STATE18\CONTROL="0,F"
STATE18\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1"
STATE18\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE18\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\MOD7="0,1"
STATE18\MOD8="0,1"
STATE18\MOD9="0,1,0.0"
STATE18\NAME=S3HIGH
STATE19\CONTROL="0,F"
STATE19\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1"
STATE19\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE19\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\MOD7="0,1"
STATE19\MOD8="0,1"
STATE19\MOD9="0,1,0.0"
STATE19\NAME=S3LOW
STATE2\CONTROL="2,D"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE2\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE2\MOD5="0,1"
STATE2\MOD6="0,1"
STATE2\MOD7="0,1"
STATE2\MOD8="0,1"
STATE2\MOD9="0,1,0.0"
STATE2\NAME=FCLK
STATE20\CONTROL="0,F"
STATE20\MOD10=",1,1,,1,1,,1,1,SW_HIGH,1,0,,1,1,S_HIGH,1,0,,1,1,,1,1"
STATE20\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE20\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\MOD7="0,1"
STATE20\MOD8="0,1"
STATE20\MOD9="0,1,0.0"
STATE20\NAME=S3SWHIGH
STATE21\CONTROL="0,F"
STATE21\MOD10=",1,1,,1,1,,1,1,SW_LOW,1,0,,1,1,S_LOW,1,0,,1,1,,1,1"
STATE21\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE21\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\MOD7="0,1"
STATE21\MOD8="0,1"
STATE21\MOD9="0,1,0.0"
STATE21\NAME=S3SWLOW
STATE22\CONTROL="0,F"
STATE22\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD12="0000000000,1,1111111111,1,1111111111,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1111111111,0,1111111111,0,0000000000,1,1,1,1,1,1,1,1,1"
STATE22\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD8="0,1"
STATE22\MOD9="0,1,0.0"
STATE22\NAME=IMAGE1
STATE23\CONTROL="0,F"
STATE23\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD12="0000000000,1,1111111111,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,0,1111111111,0,0000000000,0,1,1,1,1,1,1,1,1"
STATE23\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="0,1"
STATE23\MOD9="0,1,0.0"
STATE23\NAME=IMAGE2
STATE24\CONTROL="0,F"
STATE24\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD12="1111111111,1,1111111111,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,0,1111111111,0,1111111111,0,1,1,1,1,1,1,1,1"
STATE24\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="0,1"
STATE24\MOD9="0,1,0.0"
STATE24\NAME=IMAGE3
STATE25\CONTROL="0,F"
STATE25\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD12="1111111111,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,0,0000000000,0,1111111111,0,1,1,1,1,1,1,1,1"
STATE25\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="0,1"
STATE25\MOD9="0,1,0.0"
STATE25\NAME=IMAGE4
STATE26\CONTROL="0,F"
STATE26\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD12="1111111111,1,0000000000,1,1111111111,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1111111111,0,0000000000,0,1111111111,0,1,1,1,1,1,1,1,1"
STATE26\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="0,1"
STATE26\MOD9="0,1,0.0"
STATE26\NAME=IMAGE5
STATE27\CONTROL="0,F"
STATE27\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD12="0000000000,0,0000000000,0,1111111111,0,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1111111111,0,0000000000,0,0000000000,0,1,1,1,1,1,1,1,1"
STATE27\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="0,1"
STATE27\MOD9="0,1,0.0"
STATE27\NAME=IMAGE6
STATE3\CONTROL="4,B"
STATE3\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE3\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE3\MOD5="0,1"
STATE3\MOD6="0,1"
STATE3\MOD7="0,1"
STATE3\MOD8="0,1"
STATE3\MOD9="0,1,0.0"
STATE3\NAME=LCLK
STATE4\CONTROL="8,7"
STATE4\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE4\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD8="0,1"
STATE4\MOD9="0,1,0.0"
STATE4\NAME=PCLK
STATE5\CONTROL="0,1"
STATE5\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE5\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD8="0,1"
STATE5\MOD9="0,1,0.0"
STATE5\NAME=NOPCLK
STATE6\CONTROL="1,E"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE6\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD8="0,1"
STATE6\MOD9="0,1,0.0"
STATE6\NAME=INT
STATE7\CONTROL="0,E"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE7\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD8="0,1"
STATE7\MOD9="0,1,0.0"
STATE7\NAME=NOINT
STATE8\CONTROL="0,F"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE8\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE8\MOD5="1,0"
STATE8\MOD6="1,0"
STATE8\MOD7="1,0"
STATE8\MOD8="1,0"
STATE8\MOD9="0,1,0.0"
STATE8\NAME=CLAMP
STATE9\CONTROL="0,F"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD12=",1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,0000000000,1,1,1,1,1,1,1,1,1"
STATE9\MOD3="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE9\MOD5="0,0"
STATE9\MOD6="0,0"
STATE9\MOD7="0,0"
STATE9\MOD8="0,0"
STATE9\MOD9="0,1,0.0"
STATE9\NAME=NOCLAMP
STATES=28
TAPLINE0="AD5L, -2.0000, 1000"
TAPLINE1="AD2L, -2.0000, 1000"
TAPLINE10="AD16L, -2.0000, 1000"
TAPLINE11="AD9L, -2.0000, 1000"
TAPLINE12="AD10L, -2.0000, 1000"
TAPLINE13="AD13L, -2.0000, 1000"
TAPLINE14="AD12L, -2.0000, 1000"
TAPLINE15="AD15L, -2.0000, 1000"
TAPLINE16=
TAPLINE2="AD7L, -2.0000, 1000"
TAPLINE3="AD4L, -2.0000, 1000"
TAPLINE4="AD1L, -2.0000, 1000"
TAPLINE5="AD8L, -2.0000, 1000"
TAPLINE6="AD3L, -2.0000, 1000"
TAPLINE7="AD6L, -2.0000, 1000"
TAPLINE8="AD14L, -2.0000, 1000"
TAPLINE9="AD11L, -2.0000, 1000"
TAPLINES=17
TRIGINENABLE=1
TRIGININVERT=0
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
