4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 677
y 54
w 1070
h 950
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 83
ctlFgColor2 index 40
ctlBgColor1 index 93
ctlBgColor2 index 68
topShadowColor index 72
botShadowColor index 12
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 4
w 1069
h 24
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 5
w 1070
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Archon Detector Control - $(P)$(R)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 35
w 350
h 340

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 35
w 350
h 340
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "file"
file "areaDetectorScreens/ADSetup.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "areaDetectorScreens/ADSetup.edl"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 35
w 350
h 80

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 715
y 35
w 350
h 80
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "file"
file "areaDetectorScreens/ADPlugins.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "areaDetectorScreens/ADPlugins.edl"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 473
y 37
w 106
h 20
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 35
w 350
h 215
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 490
y 38
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Shutter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 426
y 170
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Open/Close"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 366
y 145
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Status: Det."
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 492
y 146
w 60
h 18
controlPv "$(P)$(R)ShutterStatus_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 492
y 195
w 60
h 20
controlPv "$(P)$(R)ShutterOpenDelay"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 195
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay: Open"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 574
y 195
w 51
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Close"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 632
y 195
w 60
h 20
controlPv "$(P)$(R)ShutterCloseDelay"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 366
y 223
w 190
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS shutter setup"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 569
y 145
w 56
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EPICS"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 632
y 146
w 60
h 18
controlPv "$(P)$(R)ShutterStatusEPICS_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 379
y 95
w 180
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Archon Shutter Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 399
y 120
w 160
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "External shutter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 439
y 70
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Shutter Type"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 256
w 352
h 670
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 487
y 257
w 104
h 20
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 510
y 258
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Collect"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 406
y 279
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Exposure Time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 545
y 279
w 59
h 20
controlPv "$(P)$(R)AcquireTime"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 611
y 280
w 79
h 18
controlPv "$(P)$(R)AcquireTime_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
precision 4
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 405
w 160
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "# Images/Acquis."
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 545
y 405
w 59
h 20
controlPv "$(P)$(R)NumImages"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 611
y 406
w 79
h 18
controlPv "$(P)$(R)NumImages_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 611
y 431
w 67
h 18
controlPv "$(P)$(R)NumImagesCounter_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 434
y 430
w 170
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "# Images Complete"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 396
y 355
w 140
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "# Accums/Image"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 545
y 355
w 59
h 20
controlPv "$(P)$(R)NumExposures"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 611
y 356
w 79
h 18
controlPv "$(P)$(R)NumExposures_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 611
y 381
w 67
h 18
controlPv "$(P)$(R)NumExposuresCounter_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 404
y 380
w 200
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "# Exposures Complete"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 480
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trigger Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 366
y 304
w 170
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Non-Integrating Time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 545
y 304
w 59
h 20
controlPv "$(P)$(R)ArchonNonIntTime"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 611
y 305
w 79
h 18
controlPv "$(P)$(R)ArchonNonIntTime_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
precision 4
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 396
y 329
w 140
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Acquire Period"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 545
y 329
w 59
h 20
controlPv "$(P)$(R)AcquirePeriod"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 611
y 330
w 79
h 18
controlPv "$(P)$(R)AcquirePeriod_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
precision 4
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 453
y 575
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Acquire"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 569
y 555
w 48
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 18
bgColor index 3
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visMin "0"
visMax "1"
value {
  "Done"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 544
y 555
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 83
bgColor index 3
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visInvert
visMin "0"
visMax "1"
value {
  "Collecting"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 455
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Image Mode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 592
y 456
w 116
h 20
controlPv "$(P)$(R)ImageMode_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 505
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Readout Mode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 592
y 504
w 116
h 20
controlPv "$(P)$(R)ArchonReadOutMode_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 530
y 675
w 158
h 18
controlPv "$(P)$(R)DetectorState_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 383
y 675
w 140
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Detector State"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 530
y 703
w 170
h 12
controlPv "$(P)$(R)StatusMessage_RBV"
format "string"
font "helvetica-medium-r-10.0"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 373
y 700
w 150
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Detector Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 530
y 728
w 170
h 12
controlPv "$(P)$(R)ArchonMessage_RBV"
format "string"
font "helvetica-medium-r-10.0"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 393
y 725
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Archon Message"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 530
y 750
w 60
h 20
controlPv "$(P)$(R)ArrayCounter"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 596
y 750
w 100
h 18
controlPv "$(P)$(R)ArrayCounter_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 393
y 750
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Image Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 423
y 775
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Image Rate"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 530
y 775
w 100
h 18
controlPv "$(P)$(R)ArrayRate_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 373
y 800
w 150
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Array Callbacks"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 625
y 800
w 79
h 18
controlPv "$(P)$(R)ArrayCallbacks_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 599
w 150
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "# Queued arrays"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 530
y 600
w 60
h 18
controlPv "$(P)$(R)NumQueuedArrays"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 365
y 624
w 160
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Wait for plugins"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 650
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Acquire busy"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 530
y 650
w 160
h 18
controlPv "$(P)$(R)AcquireBusy"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 560
w 350
h 110

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 715
y 660
w 350
h 110
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "file"
file "areaDetectorScreens/ADAttrFile.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "areaDetectorScreens/ADAttrFile.edl"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 675
w 350
h 160

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 715
y 775
w 350
h 160
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "file"
file "areaDetectorScreens/ADBuffers.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "areaDetectorScreens/ADBuffers.edl"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 533
y 170
w 60
h 20
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)ShutterControl"
pressValue "1"
onLabel "Open"
offLabel "Open"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 600
y 170
w 60
h 20
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)ShutterControl"
pressValue "0"
onLabel "Close"
offLabel "Close"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 565
y 223
w 70
h 20
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-8.0"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/ADEpicsShutter.edl"
}
symbols {
  0 "P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 95
w 120
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ArchonShutterMode"
indicatorPv "$(P)$(R)ArchonShutterMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 120
w 120
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ArchonShutterPolarity"
indicatorPv "$(P)$(R)ArchonShutterPolarity"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 70
w 120
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ShutterMode"
indicatorPv "$(P)$(R)ShutterMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 480
w 120
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 40
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)TriggerMode"
indicatorPv "$(P)$(R)TriggerMode_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 575
w 59
h 20
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Acquire"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 597
y 575
w 59
h 20
fgColor index 14
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Acquire"
pressValue "0"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 456
w 120
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ImageMode"
indicatorPv "$(P)$(R)ImageMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 504
w 120
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ArchonReadOutMode"
indicatorPv "$(P)$(R)ArchonReadOutMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 800
w 90
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ArrayCallbacks"
indicatorPv "$(P)$(R)ArrayCallbacks"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 624
w 80
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)WaitForPlugins"
indicatorPv "$(P)$(R)WaitForPlugins"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 615
w 60
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ReverseX"
indicatorPv "$(P)$(R)ReverseX"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 615
w 60
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ReverseY"
indicatorPv "$(P)$(R)ReverseY"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 858
w 80
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)DataType"
indicatorPv "$(P)$(R)DataType"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 690
w 80
h 20
controlPv "$(P)$(R)ArchonPreFrameClear"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 127
y 382
w 106
h 20
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 380
w 350
h 554
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 145
y 383
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Readout"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 159
y 410
w 24
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 253
y 410
w 23
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 34
y 665
w 180
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Image Size (bytes)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 241
y 666
w 61
h 18
controlPv "$(P)$(R)ArraySize_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 640
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Image Size"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 148
y 641
w 61
h 18
controlPv "$(P)$(R)ArraySizeX_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 241
y 641
w 61
h 18
controlPv "$(P)$(R)ArraySizeY_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 148
y 595
w 61
h 18
controlPv "$(P)$(R)ReverseX_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 241
y 595
w 61
h 18
controlPv "$(P)$(R)ReverseY_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 67
y 615
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Reverse"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 570
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Region Size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 570
w 60
h 20
controlPv "$(P)$(R)SizeX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 241
y 570
w 60
h 20
controlPv "$(P)$(R)SizeY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 148
y 550
w 61
h 18
controlPv "$(P)$(R)SizeX_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 241
y 550
w 61
h 18
controlPv "$(P)$(R)SizeY_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 148
y 505
w 61
h 18
controlPv "$(P)$(R)MinX_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 525
w 60
h 20
controlPv "$(P)$(R)MinX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 241
y 525
w 60
h 20
controlPv "$(P)$(R)MinY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 241
y 505
w 61
h 18
controlPv "$(P)$(R)MinY_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 525
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Region Start"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 480
w 60
h 20
controlPv "$(P)$(R)BinX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 241
y 480
w 60
h 20
controlPv "$(P)$(R)BinY"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 148
y 460
w 61
h 18
controlPv "$(P)$(R)BinX_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 241
y 460
w 61
h 18
controlPv "$(P)$(R)BinY_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 67
y 480
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Binning"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 435
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sensor Size"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 148
y 436
w 61
h 18
controlPv "$(P)$(R)MaxSizeX_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 241
y 436
w 61
h 18
controlPv "$(P)$(R)MaxSizeY_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 858
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Data Type"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 882
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Clear Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 906
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Readout Time"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 858
w 80
h 20
controlPv "$(P)$(R)DataType_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 690
w 80
h 20
controlPv "$(P)$(R)ArchonPreFrameClear_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 690
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pre-frame Clear"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 714
w 80
h 20
controlPv "$(P)$(R)ArchonIdleClear_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 714
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Idle Clear"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 714
w 80
h 20
controlPv "$(P)$(R)ArchonIdleClear"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 738
w 80
h 20
controlPv "$(P)$(R)ArchonPreFrameSkip_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 738
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pre-frame Skip"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 738
w 80
h 20
controlPv "$(P)$(R)ArchonPreFrameSkip"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 762
w 80
h 20
controlPv "$(P)$(R)ArchonClockAT_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 762
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Clock AT"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 762
w 80
h 20
controlPv "$(P)$(R)ArchonClockAT"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 786
w 80
h 20
controlPv "$(P)$(R)ArchonClockST_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 786
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Clock ST"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 786
w 80
h 20
controlPv "$(P)$(R)ArchonClockST"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 810
w 80
h 20
controlPv "$(P)$(R)ArchonClockSTM1_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 882
w 80
h 20
controlPv "$(P)$(R)ArchonClearTime_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
precision 4
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 906
w 80
h 20
controlPv "$(P)$(R)ArchonReadOutTime_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
precision 4
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 810
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Clock STM1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 810
w 80
h 20
controlPv "$(P)$(R)ArchonClockSTM1"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 149
w 60
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ArchonPowerMode"
indicatorPv "$(P)$(R)ArchonPowerMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 837
y 122
w 106
h 20
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 860
y 123
w 60
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Power"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 120
w 350
h 200
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 858
y 175
w 60
h 18
controlPv "$(P)$(R)ArchonOverheated_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 940
y 175
w 95
h 18
controlPv "$(P)$(R)TemperatureActual"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 737
y 174
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Temperature"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 787
y 149
w 60
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Power"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 940
y 150
w 95
h 18
controlPv "$(P)$(R)ArchonPowerMode_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 787
y 199
w 60
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Bias"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 737
y 224
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Bias Channel"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 224
w 60
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ArchonBiasChan"
indicatorPv "$(P)$(R)ArchonBiasChan"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 940
y 225
w 95
h 18
controlPv "$(P)$(R)ArchonBiasChan_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 737
y 249
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Bias Setpoint"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 737
y 274
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Bias Readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 788
y 299
w 60
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 858
y 303
w 180
h 12
controlPv "$(P)$(R)ArchonPwrStatus_RBV"
format "string"
font "helvetica-medium-r-10.0"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 885
y 559
w 70
h 20
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-8.0"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDFile.edl"
}
symbols {
  0 "P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 837
y 532
w 107
h 21

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 837
y 532
w 106
h 20
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 870
y 532
w 40
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "File"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 530
w 350
h 60
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 728
y 559
w 150
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Driver File I/O"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 844
y 597
w 89
h 20
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 850
y 597
w 80
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "ACF File"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 596
w 350
h 60
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 775
y 625
w 280
h 20
controlPv "$(P)$(R)ArchonConfigFile_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 725
y 624
w 43
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Path"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 592
y 480
w 116
h 20
controlPv "$(P)$(R)TriggerMode_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 528
w 120
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ArchonLineScanMode"
indicatorPv "$(P)$(R)ArchonLineScanMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 592
y 528
w 116
h 20
controlPv "$(P)$(R)ArchonLineScanMode_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 529
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Linescan Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 378
y 825
w 145
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Images per Batch"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 530
y 825
w 60
h 20
controlPv "$(P)$(R)ArchonNumBatchFrames"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 596
y 825
w 100
h 18
controlPv "$(P)$(R)ArchonNumBatchFrames_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 378
y 850
w 145
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Minimum Batch Period"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 530
y 850
w 60
h 20
controlPv "$(P)$(R)ArchonMinBatchPeriod"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 596
y 850
w 100
h 18
controlPv "$(P)$(R)ArchonMinBatchPeriod_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 378
y 874
w 145
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Batch Update Delay"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 530
y 874
w 60
h 20
controlPv "$(P)$(R)ArchonBatchDelay"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 596
y 874
w 100
h 18
controlPv "$(P)$(R)ArchonBatchDelay_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 378
y 898
w 145
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Frame Poll Period"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 530
y 898
w 60
h 20
controlPv "$(P)$(R)ArchonFramePollPeriod"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 596
y 898
w 100
h 18
controlPv "$(P)$(R)ArchonFramePollPeriod_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 325
w 350
h 200
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 837
y 328
w 106
h 20
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 860
y 329
w 60
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Heater"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 858
y 508
w 180
h 12
controlPv "$(P)$(R)ArchonHeaterMessage_RBV"
format "string"
font "helvetica-medium-r-10.0"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 788
y 504
w 60
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 940
y 455
w 95
h 18
controlPv "$(P)$(R)HTRB:ArchonHeaterTarget_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 940
y 430
w 95
h 18
controlPv "$(P)$(R)HTRB:ArchonHeaterEnable_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 858
y 480
w 75
h 18
controlPv "$(P)$(R)HTRB:ArchonHeaterOutput_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 858
y 454
w 60
h 20
controlPv "$(P)$(R)HTRB:ArchonHeaterTarget"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 429
w 60
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)HTRB:ArchonHeaterEnable"
indicatorPv "$(P)$(R)HTRB:ArchonHeaterEnable"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 737
y 479
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Output + Temp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 737
y 454
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Target Temp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 787
y 429
w 60
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Heater B"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 940
y 380
w 95
h 18
controlPv "$(P)$(R)HTRA:ArchonHeaterTarget_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 940
y 355
w 95
h 18
controlPv "$(P)$(R)HTRA:ArchonHeaterEnable_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 858
y 405
w 75
h 18
controlPv "$(P)$(R)HTRA:ArchonHeaterOutput_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 858
y 379
w 60
h 20
controlPv "$(P)$(R)HTRA:ArchonHeaterTarget"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 354
w 60
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)HTRA:ArchonHeaterEnable"
indicatorPv "$(P)$(R)HTRA:ArchonHeaterEnable"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 737
y 404
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Output + Temp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 737
y 379
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Target Temp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 787
y 354
w 60
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Heater A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 960
y 405
w 75
h 18

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 960
y 406
w 75
h 18
controlPv "$(P)$(R)SENC:ArchonSensorTemperature_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)HTRA:ArchonHeaterSensor_RBV"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 960
y 404
w 75
h 18

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 960
y 405
w 75
h 18
controlPv "$(P)$(R)SENB:ArchonSensorTemperature_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)HTRA:ArchonHeaterSensor_RBV"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 960
y 404
w 75
h 18

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 960
y 405
w 75
h 18
controlPv "$(P)$(R)SENA:ArchonSensorTemperature_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)HTRA:ArchonHeaterSensor_RBV"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 960
y 480
w 75
h 18

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 960
y 480
w 75
h 18
controlPv "$(P)$(R)SENC:ArchonSensorTemperature_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)HTRB:ArchonHeaterSensor_RBV"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 960
y 480
w 75
h 18

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 960
y 480
w 75
h 18
controlPv "$(P)$(R)SENB:ArchonSensorTemperature_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)HTRB:ArchonHeaterSensor_RBV"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 960
y 480
w 75
h 18

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 960
y 480
w 75
h 18
controlPv "$(P)$(R)SENA:ArchonSensorTemperature_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)HTRB:ArchonHeaterSensor_RBV"
visMin "0"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 960
y 329
w 70
h 20
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-8.0"
numPvs 4
numDsps 1
displayFileName {
  0 "archonScreens/ArchonHeaterExpert.edl"
}
symbols {
  0 "P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 199
w 177
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 940
y 200
w 95
h 18
controlPv "$(P)$(R)XVBN4:ArchonBiasSwitch_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 199
w 60
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)XVBN4:ArchonBiasSwitch"
indicatorPv "$(P)$(R)XVBN4:ArchonBiasSwitch"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

visPv "$(P)$(R)ArchonBiasChan"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 199
w 177
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 940
y 200
w 95
h 18
controlPv "$(P)$(R)XVBN3:ArchonBiasSwitch_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 199
w 60
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)XVBN3:ArchonBiasSwitch"
indicatorPv "$(P)$(R)XVBN3:ArchonBiasSwitch"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

visPv "$(P)$(R)ArchonBiasChan"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 199
w 177
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 940
y 200
w 95
h 18
controlPv "$(P)$(R)XVBN2:ArchonBiasSwitch_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 199
w 60
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)XVBN2:ArchonBiasSwitch"
indicatorPv "$(P)$(R)XVBN2:ArchonBiasSwitch"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

visPv "$(P)$(R)ArchonBiasChan"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 199
w 177
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 940
y 200
w 95
h 18
controlPv "$(P)$(R)XVBN1:ArchonBiasSwitch_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 199
w 60
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)XVBN1:ArchonBiasSwitch"
indicatorPv "$(P)$(R)XVBN1:ArchonBiasSwitch"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

visPv "$(P)$(R)ArchonBiasChan"
visMin "3"
visMax "4"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 199
w 177
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 940
y 200
w 95
h 18
controlPv "$(P)$(R)XVBP1:ArchonBiasSwitch_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 199
w 60
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)XVBP1:ArchonBiasSwitch"
indicatorPv "$(P)$(R)XVBP1:ArchonBiasSwitch"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

visPv "$(P)$(R)ArchonBiasChan"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 199
w 177
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 940
y 200
w 95
h 18
controlPv "$(P)$(R)XVBP2:ArchonBiasSwitch_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 199
w 60
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)XVBP2:ArchonBiasSwitch"
indicatorPv "$(P)$(R)XVBP2:ArchonBiasSwitch"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

visPv "$(P)$(R)ArchonBiasChan"
visMin "5"
visMax "6"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 199
w 177
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 940
y 200
w 95
h 18
controlPv "$(P)$(R)XVBP3:ArchonBiasSwitch_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 199
w 60
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)XVBP3:ArchonBiasSwitch"
indicatorPv "$(P)$(R)XVBP3:ArchonBiasSwitch"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

visPv "$(P)$(R)ArchonBiasChan"
visMin "6"
visMax "7"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 199
w 177
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 940
y 200
w 95
h 18
controlPv "$(P)$(R)XVBP4:ArchonBiasSwitch_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 199
w 60
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)XVBP4:ArchonBiasSwitch"
indicatorPv "$(P)$(R)XVBP4:ArchonBiasSwitch"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

visPv "$(P)$(R)ArchonBiasChan"
visMin "7"
visMax "8"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 249
w 177
h 44

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 856
y 276
w 75
h 18
controlPv "$(P)$(R)XVBN4:ArchonBiasVoltage_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 958
y 276
w 75
h 18
controlPv "$(P)$(R)XVBN4:ArchonBiasCurrent_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 938
y 251
w 95
h 18
controlPv "$(P)$(R)XVBN4:ArchonBiasSetpoint_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 856
y 250
w 60
h 20
controlPv "$(P)$(R)XVBN4:ArchonBiasSetpoint"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)ArchonBiasChan"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 249
w 177
h 44

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 856
y 276
w 75
h 18
controlPv "$(P)$(R)XVBN3:ArchonBiasVoltage_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 958
y 276
w 75
h 18
controlPv "$(P)$(R)XVBN3:ArchonBiasCurrent_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 938
y 251
w 95
h 18
controlPv "$(P)$(R)XVBN3:ArchonBiasSetpoint_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 856
y 250
w 60
h 20
controlPv "$(P)$(R)XVBN3:ArchonBiasSetpoint"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)ArchonBiasChan"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 249
w 177
h 44

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 856
y 276
w 75
h 18
controlPv "$(P)$(R)XVBN2:ArchonBiasVoltage_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 958
y 276
w 75
h 18
controlPv "$(P)$(R)XVBN2:ArchonBiasCurrent_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 938
y 251
w 95
h 18
controlPv "$(P)$(R)XVBN2:ArchonBiasSetpoint_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 856
y 250
w 60
h 20
controlPv "$(P)$(R)XVBN2:ArchonBiasSetpoint"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)ArchonBiasChan"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 249
w 177
h 44

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 856
y 276
w 75
h 18
controlPv "$(P)$(R)XVBN1:ArchonBiasVoltage_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 958
y 276
w 75
h 18
controlPv "$(P)$(R)XVBN1:ArchonBiasCurrent_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 938
y 251
w 95
h 18
controlPv "$(P)$(R)XVBN1:ArchonBiasSetpoint_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 856
y 250
w 60
h 20
controlPv "$(P)$(R)XVBN1:ArchonBiasSetpoint"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)ArchonBiasChan"
visMin "3"
visMax "4"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 249
w 177
h 44

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 856
y 276
w 75
h 18
controlPv "$(P)$(R)XVBP1:ArchonBiasVoltage_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 958
y 276
w 75
h 18
controlPv "$(P)$(R)XVBP1:ArchonBiasCurrent_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 938
y 251
w 95
h 18
controlPv "$(P)$(R)XVBP1:ArchonBiasSetpoint_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 856
y 250
w 60
h 20
controlPv "$(P)$(R)XVBP1:ArchonBiasSetpoint"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)ArchonBiasChan"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 249
w 177
h 44

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 856
y 276
w 75
h 18
controlPv "$(P)$(R)XVBP2:ArchonBiasVoltage_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 958
y 276
w 75
h 18
controlPv "$(P)$(R)XVBP2:ArchonBiasCurrent_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 938
y 251
w 95
h 18
controlPv "$(P)$(R)XVBP2:ArchonBiasSetpoint_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 856
y 250
w 60
h 20
controlPv "$(P)$(R)XVBP2:ArchonBiasSetpoint"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)ArchonBiasChan"
visMin "5"
visMax "6"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 249
w 177
h 44

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 856
y 276
w 75
h 18
controlPv "$(P)$(R)XVBP3:ArchonBiasVoltage_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 958
y 276
w 75
h 18
controlPv "$(P)$(R)XVBP3:ArchonBiasCurrent_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 938
y 251
w 95
h 18
controlPv "$(P)$(R)XVBP3:ArchonBiasSetpoint_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 856
y 250
w 60
h 20
controlPv "$(P)$(R)XVBP3:ArchonBiasSetpoint"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)ArchonBiasChan"
visMin "6"
visMax "7"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 858
y 249
w 177
h 44

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 856
y 276
w 75
h 18
controlPv "$(P)$(R)XVBP4:ArchonBiasVoltage_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 958
y 276
w 75
h 18
controlPv "$(P)$(R)XVBP4:ArchonBiasCurrent_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 938
y 251
w 95
h 18
controlPv "$(P)$(R)XVBP4:ArchonBiasSetpoint_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 856
y 250
w 60
h 20
controlPv "$(P)$(R)XVBP4:ArchonBiasSetpoint"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)ArchonBiasChan"
visMin "7"
visMax "8"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 960
y 124
w 70
h 20
fgColor index 14
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-8.0"
numPvs 4
numDsps 1
displayFileName {
  0 "archonScreens/ArchonXVBiasExpert.edl"
}
symbols {
  0 "P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 834
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pocket Pump"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 834
w 80
h 20
controlPv "$(P)$(R)ArchonPocketPump"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 834
w 80
h 20
controlPv "$(P)$(R)ArchonPocketPump_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

