4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 737
y 211
w 1498
h 380
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
title "Archon XVBias Module"
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 4
w 1498
h 24
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 64
w 366
h 145
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-trig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "archonScreens/ArchonXVBias.edl"
}
menuLabel {
  0 "Archon Heater"
}
symbols {
  0 "XVB=N1"
}
noScroll
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 765
y 40
w 325
h 20
controlPv "$(P)$(R)ArchonPwrStatus_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 40
w 280
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 125
y 40
w 280
h 20
controlPv "$(P)$(R)MOD1:ArchonModuleInfo_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD1:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 40
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Module Info"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 5
w 1498
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 27
bgColor index 3
useDisplayBg
value {
  "Archon XVBias Control - $(P)$(R)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 40
w 325
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 125
y 40
w 325
h 20
controlPv "$(P)$(R)MOD2:ArchonModuleInfo_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD2:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 40
w 325
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 125
y 40
w 325
h 20
controlPv "$(P)$(R)MOD3:ArchonModuleInfo_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD3:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 40
w 325
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 125
y 40
w 325
h 20
controlPv "$(P)$(R)MOD4:ArchonModuleInfo_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD4:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 40
w 325
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 125
y 40
w 325
h 20
controlPv "$(P)$(R)MOD5:ArchonModuleInfo_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD5:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 40
w 325
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 125
y 40
w 325
h 20
controlPv "$(P)$(R)MOD6:ArchonModuleInfo_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD6:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 40
w 325
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 125
y 40
w 325
h 20
controlPv "$(P)$(R)MOD7:ArchonModuleInfo_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD7:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 40
w 325
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 125
y 40
w 325
h 20
controlPv "$(P)$(R)MOD8:ArchonModuleInfo_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD8:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 40
w 325
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 125
y 40
w 325
h 20
controlPv "$(P)$(R)MOD9:ArchonModuleInfo_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD9:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 40
w 325
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 125
y 40
w 325
h 20
controlPv "$(P)$(R)MOD10:ArchonModuleInfo_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD10:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 40
w 325
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 125
y 40
w 325
h 20
controlPv "$(P)$(R)MOD11:ArchonModuleInfo_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD11:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 40
w 325
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 120
y 40
w 325
h 20
controlPv "$(P)$(R)MOD12:ArchonModuleInfo_RBV"
format "string"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD12:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 450
y 40
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Module Temp"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 40
w 76
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 565
y 40
w 75
h 20
controlPv "$(P)$(R)MOD1:ArchonModuleTemp_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD1:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 40
w 76
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 565
y 40
w 75
h 20
controlPv "$(P)$(R)MOD2:ArchonModuleTemp_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD2:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 40
w 76
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 565
y 40
w 75
h 20
controlPv "$(P)$(R)MOD3:ArchonModuleTemp_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD3:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 40
w 76
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 565
y 40
w 75
h 20
controlPv "$(P)$(R)MOD4:ArchonModuleTemp_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD4:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 40
w 76
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 565
y 40
w 75
h 20
controlPv "$(P)$(R)MOD5:ArchonModuleTemp_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD5:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 40
w 76
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 565
y 40
w 75
h 20
controlPv "$(P)$(R)MOD6:ArchonModuleTemp_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD6:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 40
w 76
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 565
y 40
w 75
h 20
controlPv "$(P)$(R)MOD7:ArchonModuleTemp_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD7:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 40
w 76
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 565
y 40
w 75
h 20
controlPv "$(P)$(R)MOD8:ArchonModuleTemp_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD8:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 40
w 76
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 565
y 40
w 75
h 20
controlPv "$(P)$(R)MOD9:ArchonModuleTemp_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD9:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 40
w 76
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 565
y 40
w 75
h 20
controlPv "$(P)$(R)MOD10:ArchonModuleTemp_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD10:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 40
w 76
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 565
y 40
w 75
h 20
controlPv "$(P)$(R)MOD11:ArchonModuleTemp_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD11:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 40
w 76
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 565
y 40
w 75
h 20
controlPv "$(P)$(R)MOD12:ArchonModuleTemp_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(P)$(R)MOD12:ArchonModuleType_RBV"
visMin "12"
visMax "13"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 650
y 40
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Module Status"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 218
w 366
h 145
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-trig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "archonScreens/ArchonXVBias.edl"
}
menuLabel {
  0 "Archon Heater"
}
symbols {
  0 "XVB=P1"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 64
w 366
h 145
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-trig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "archonScreens/ArchonXVBias.edl"
}
menuLabel {
  0 "Archon Heater"
}
symbols {
  0 "XVB=N2"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 218
w 366
h 145
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-trig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "archonScreens/ArchonXVBias.edl"
}
menuLabel {
  0 "Archon Heater"
}
symbols {
  0 "XVB=P2"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 752
y 64
w 366
h 145
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-trig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "archonScreens/ArchonXVBias.edl"
}
menuLabel {
  0 "Archon Heater"
}
symbols {
  0 "XVB=N3"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 1124
y 64
w 366
h 145
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-trig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "archonScreens/ArchonXVBias.edl"
}
menuLabel {
  0 "Archon Heater"
}
symbols {
  0 "XVB=N4"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 752
y 218
w 366
h 145
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-trig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "archonScreens/ArchonXVBias.edl"
}
menuLabel {
  0 "Archon Heater"
}
symbols {
  0 "XVB=P3"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 1124
y 218
w 366
h 145
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-trig=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "archonScreens/ArchonXVBias.edl"
}
menuLabel {
  0 "Archon Heater"
}
symbols {
  0 "XVB=P4"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1100
y 40
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Power Status"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1215
y 40
w 75
h 20
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ArchonPowerMode"
indicatorPv "$(P)$(R)ArchonPowerMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1305
y 40
w 75
h 20
controlPv "$(P)$(R)ArchonPowerMode_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1395
y 40
w 75
h 20
controlPv "$(P)$(R)TemperatureActual"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
showUnits
newPos
objType "controls"
endObjectProperties

